Class aoc.data202405 Extends aoc.data.base
{

Method %OnNew() As %Status
{
    do ##super()
    set ..data(0) = "88|54"
    set ..data(1) = "65|71"
    set ..data(2) = "65|83"
    set ..data(3) = "11|57"
    set ..data(4) = "11|36"
    set ..data(5) = "11|66"
    set ..data(6) = "83|67"
    set ..data(7) = "83|98"
    set ..data(8) = "83|88"
    set ..data(9) = "83|99"
    set ..data(10) = "16|35"
    set ..data(11) = "16|43"
    set ..data(12) = "16|95"
    set ..data(13) = "16|83"
    set ..data(14) = "16|66"
    set ..data(15) = "96|65"
    set ..data(16) = "96|53"
    set ..data(17) = "96|43"
    set ..data(18) = "96|92"
    set ..data(19) = "96|66"
    set ..data(20) = "96|88"
    set ..data(21) = "55|89"
    set ..data(22) = "55|99"
    set ..data(23) = "55|81"
    set ..data(24) = "55|16"
    set ..data(25) = "55|88"
    set ..data(26) = "55|45"
    set ..data(27) = "55|54"
    set ..data(28) = "31|57"
    set ..data(29) = "31|83"
    set ..data(30) = "31|37"
    set ..data(31) = "31|81"
    set ..data(32) = "31|87"
    set ..data(33) = "31|65"
    set ..data(34) = "31|43"
    set ..data(35) = "31|88"
    set ..data(36) = "78|65"
    set ..data(37) = "78|45"
    set ..data(38) = "78|13"
    set ..data(39) = "78|29"
    set ..data(40) = "78|55"
    set ..data(41) = "78|16"
    set ..data(42) = "78|33"
    set ..data(43) = "78|51"
    set ..data(44) = "78|96"
    set ..data(45) = "15|51"
    set ..data(46) = "15|45"
    set ..data(47) = "15|17"
    set ..data(48) = "15|78"
    set ..data(49) = "15|22"
    set ..data(50) = "15|13"
    set ..data(51) = "15|18"
    set ..data(52) = "15|35"
    set ..data(53) = "15|37"
    set ..data(54) = "15|64"
    set ..data(55) = "71|95"
    set ..data(56) = "71|15"
    set ..data(57) = "71|93"
    set ..data(58) = "71|76"
    set ..data(59) = "71|36"
    set ..data(60) = "71|57"
    set ..data(61) = "71|42"
    set ..data(62) = "71|22"
    set ..data(63) = "71|12"
    set ..data(64) = "71|35"
    set ..data(65) = "71|59"
    set ..data(66) = "37|29"
    set ..data(67) = "37|53"
    set ..data(68) = "37|11"
    set ..data(69) = "37|89"
    set ..data(70) = "37|96"
    set ..data(71) = "37|82"
    set ..data(72) = "37|81"
    set ..data(73) = "37|66"
    set ..data(74) = "37|57"
    set ..data(75) = "37|65"
    set ..data(76) = "37|99"
    set ..data(77) = "37|41"
    set ..data(78) = "13|31"
    set ..data(79) = "13|37"
    set ..data(80) = "13|75"
    set ..data(81) = "13|71"
    set ..data(82) = "13|16"
    set ..data(83) = "13|82"
    set ..data(84) = "13|86"
    set ..data(85) = "13|65"
    set ..data(86) = "13|87"
    set ..data(87) = "13|17"
    set ..data(88) = "13|18"
    set ..data(89) = "13|45"
    set ..data(90) = "13|96"
    set ..data(91) = "89|66"
    set ..data(92) = "89|57"
    set ..data(93) = "89|35"
    set ..data(94) = "89|25"
    set ..data(95) = "89|53"
    set ..data(96) = "89|22"
    set ..data(97) = "89|12"
    set ..data(98) = "89|98"
    set ..data(99) = "89|88"
    set ..data(100) = "89|91"
    set ..data(101) = "89|76"
    set ..data(102) = "89|15"
    set ..data(103) = "89|67"
    set ..data(104) = "89|95"
    set ..data(105) = "93|18"
    set ..data(106) = "93|51"
    set ..data(107) = "93|29"
    set ..data(108) = "93|87"
    set ..data(109) = "93|21"
    set ..data(110) = "93|25"
    set ..data(111) = "93|96"
    set ..data(112) = "93|13"
    set ..data(113) = "93|75"
    set ..data(114) = "93|82"
    set ..data(115) = "93|67"
    set ..data(116) = "93|86"
    set ..data(117) = "93|31"
    set ..data(118) = "93|37"
    set ..data(119) = "93|45"
    set ..data(120) = "59|25"
    set ..data(121) = "59|42"
    set ..data(122) = "59|55"
    set ..data(123) = "59|51"
    set ..data(124) = "59|64"
    set ..data(125) = "59|35"
    set ..data(126) = "59|21"
    set ..data(127) = "59|13"
    set ..data(128) = "59|22"
    set ..data(129) = "59|12"
    set ..data(130) = "59|33"
    set ..data(131) = "59|98"
    set ..data(132) = "59|18"
    set ..data(133) = "59|95"
    set ..data(134) = "59|93"
    set ..data(135) = "59|17"
    set ..data(136) = "76|45"
    set ..data(137) = "76|95"
    set ..data(138) = "76|51"
    set ..data(139) = "76|22"
    set ..data(140) = "76|75"
    set ..data(141) = "76|91"
    set ..data(142) = "76|17"
    set ..data(143) = "76|35"
    set ..data(144) = "76|25"
    set ..data(145) = "76|18"
    set ..data(146) = "76|64"
    set ..data(147) = "76|21"
    set ..data(148) = "76|67"
    set ..data(149) = "76|33"
    set ..data(150) = "76|93"
    set ..data(151) = "76|42"
    set ..data(152) = "76|55"
    set ..data(153) = "41|93"
    set ..data(154) = "41|51"
    set ..data(155) = "41|12"
    set ..data(156) = "41|98"
    set ..data(157) = "41|18"
    set ..data(158) = "41|13"
    set ..data(159) = "41|57"
    set ..data(160) = "41|36"
    set ..data(161) = "41|67"
    set ..data(162) = "41|66"
    set ..data(163) = "41|75"
    set ..data(164) = "41|76"
    set ..data(165) = "41|21"
    set ..data(166) = "41|25"
    set ..data(167) = "41|35"
    set ..data(168) = "41|91"
    set ..data(169) = "41|22"
    set ..data(170) = "41|81"
    set ..data(171) = "66|12"
    set ..data(172) = "66|93"
    set ..data(173) = "66|59"
    set ..data(174) = "66|18"
    set ..data(175) = "66|35"
    set ..data(176) = "66|36"
    set ..data(177) = "66|51"
    set ..data(178) = "66|45"
    set ..data(179) = "66|78"
    set ..data(180) = "66|98"
    set ..data(181) = "66|75"
    set ..data(182) = "66|25"
    set ..data(183) = "66|91"
    set ..data(184) = "66|15"
    set ..data(185) = "66|33"
    set ..data(186) = "66|55"
    set ..data(187) = "66|76"
    set ..data(188) = "66|21"
    set ..data(189) = "66|42"
    set ..data(190) = "98|29"
    set ..data(191) = "98|65"
    set ..data(192) = "98|31"
    set ..data(193) = "98|86"
    set ..data(194) = "98|45"
    set ..data(195) = "98|22"
    set ..data(196) = "98|64"
    set ..data(197) = "98|37"
    set ..data(198) = "98|18"
    set ..data(199) = "98|11"
    set ..data(200) = "98|21"
    set ..data(201) = "98|87"
    set ..data(202) = "98|67"
    set ..data(203) = "98|96"
    set ..data(204) = "98|25"
    set ..data(205) = "98|17"
    set ..data(206) = "98|51"
    set ..data(207) = "98|35"
    set ..data(208) = "98|93"
    set ..data(209) = "98|75"
    set ..data(210) = "51|46"
    set ..data(211) = "51|64"
    set ..data(212) = "51|87"
    set ..data(213) = "51|11"
    set ..data(214) = "51|83"
    set ..data(215) = "51|92"
    set ..data(216) = "51|86"
    set ..data(217) = "51|96"
    set ..data(218) = "51|82"
    set ..data(219) = "51|54"
    set ..data(220) = "51|55"
    set ..data(221) = "51|16"
    set ..data(222) = "51|65"
    set ..data(223) = "51|71"
    set ..data(224) = "51|17"
    set ..data(225) = "51|53"
    set ..data(226) = "51|37"
    set ..data(227) = "51|33"
    set ..data(228) = "51|29"
    set ..data(229) = "51|88"
    set ..data(230) = "51|31"
    set ..data(231) = "57|67"
    set ..data(232) = "57|36"
    set ..data(233) = "57|33"
    set ..data(234) = "57|75"
    set ..data(235) = "57|55"
    set ..data(236) = "57|76"
    set ..data(237) = "57|12"
    set ..data(238) = "57|51"
    set ..data(239) = "57|78"
    set ..data(240) = "57|13"
    set ..data(241) = "57|15"
    set ..data(242) = "57|66"
    set ..data(243) = "57|21"
    set ..data(244) = "57|93"
    set ..data(245) = "57|98"
    set ..data(246) = "57|95"
    set ..data(247) = "57|59"
    set ..data(248) = "57|42"
    set ..data(249) = "57|22"
    set ..data(250) = "57|25"
    set ..data(251) = "57|18"
    set ..data(252) = "57|35"
    set ..data(253) = "67|33"
    set ..data(254) = "67|65"
    set ..data(255) = "67|51"
    set ..data(256) = "67|21"
    set ..data(257) = "67|96"
    set ..data(258) = "67|92"
    set ..data(259) = "67|45"
    set ..data(260) = "67|31"
    set ..data(261) = "67|46"
    set ..data(262) = "67|78"
    set ..data(263) = "67|55"
    set ..data(264) = "67|64"
    set ..data(265) = "67|75"
    set ..data(266) = "67|13"
    set ..data(267) = "67|17"
    set ..data(268) = "67|87"
    set ..data(269) = "67|11"
    set ..data(270) = "67|82"
    set ..data(271) = "67|16"
    set ..data(272) = "67|86"
    set ..data(273) = "67|18"
    set ..data(274) = "67|71"
    set ..data(275) = "67|37"
    set ..data(276) = "25|92"
    set ..data(277) = "25|78"
    set ..data(278) = "25|51"
    set ..data(279) = "25|11"
    set ..data(280) = "25|18"
    set ..data(281) = "25|17"
    set ..data(282) = "25|55"
    set ..data(283) = "25|75"
    set ..data(284) = "25|37"
    set ..data(285) = "25|16"
    set ..data(286) = "25|65"
    set ..data(287) = "25|45"
    set ..data(288) = "25|64"
    set ..data(289) = "25|82"
    set ..data(290) = "25|86"
    set ..data(291) = "25|46"
    set ..data(292) = "25|87"
    set ..data(293) = "25|21"
    set ..data(294) = "25|31"
    set ..data(295) = "25|29"
    set ..data(296) = "25|96"
    set ..data(297) = "25|67"
    set ..data(298) = "25|33"
    set ..data(299) = "25|13"
    set ..data(300) = "81|33"
    set ..data(301) = "81|42"
    set ..data(302) = "81|66"
    set ..data(303) = "81|93"
    set ..data(304) = "81|95"
    set ..data(305) = "81|76"
    set ..data(306) = "81|75"
    set ..data(307) = "81|57"
    set ..data(308) = "81|22"
    set ..data(309) = "81|91"
    set ..data(310) = "81|98"
    set ..data(311) = "81|59"
    set ..data(312) = "81|78"
    set ..data(313) = "81|35"
    set ..data(314) = "81|67"
    set ..data(315) = "81|13"
    set ..data(316) = "81|12"
    set ..data(317) = "81|21"
    set ..data(318) = "81|25"
    set ..data(319) = "81|51"
    set ..data(320) = "81|36"
    set ..data(321) = "81|15"
    set ..data(322) = "81|17"
    set ..data(323) = "81|18"
    set ..data(324) = "91|67"
    set ..data(325) = "91|42"
    set ..data(326) = "91|75"
    set ..data(327) = "91|31"
    set ..data(328) = "91|98"
    set ..data(329) = "91|78"
    set ..data(330) = "91|96"
    set ..data(331) = "91|95"
    set ..data(332) = "91|15"
    set ..data(333) = "91|17"
    set ..data(334) = "91|35"
    set ..data(335) = "91|33"
    set ..data(336) = "91|13"
    set ..data(337) = "91|51"
    set ..data(338) = "91|37"
    set ..data(339) = "91|64"
    set ..data(340) = "91|25"
    set ..data(341) = "91|21"
    set ..data(342) = "91|45"
    set ..data(343) = "91|55"
    set ..data(344) = "91|22"
    set ..data(345) = "91|93"
    set ..data(346) = "91|18"
    set ..data(347) = "91|12"
    set ..data(348) = "86|41"
    set ..data(349) = "86|46"
    set ..data(350) = "86|42"
    set ..data(351) = "86|83"
    set ..data(352) = "86|36"
    set ..data(353) = "86|91"
    set ..data(354) = "86|95"
    set ..data(355) = "86|54"
    set ..data(356) = "86|92"
    set ..data(357) = "86|71"
    set ..data(358) = "86|43"
    set ..data(359) = "86|66"
    set ..data(360) = "86|57"
    set ..data(361) = "86|53"
    set ..data(362) = "86|12"
    set ..data(363) = "86|82"
    set ..data(364) = "86|88"
    set ..data(365) = "86|81"
    set ..data(366) = "86|59"
    set ..data(367) = "86|11"
    set ..data(368) = "86|89"
    set ..data(369) = "86|76"
    set ..data(370) = "86|16"
    set ..data(371) = "86|99"
    set ..data(372) = "21|16"
    set ..data(373) = "21|31"
    set ..data(374) = "21|83"
    set ..data(375) = "21|33"
    set ..data(376) = "21|11"
    set ..data(377) = "21|17"
    set ..data(378) = "21|46"
    set ..data(379) = "21|65"
    set ..data(380) = "21|37"
    set ..data(381) = "21|92"
    set ..data(382) = "21|45"
    set ..data(383) = "21|64"
    set ..data(384) = "21|89"
    set ..data(385) = "21|96"
    set ..data(386) = "21|29"
    set ..data(387) = "21|86"
    set ..data(388) = "21|55"
    set ..data(389) = "21|99"
    set ..data(390) = "21|82"
    set ..data(391) = "21|18"
    set ..data(392) = "21|51"
    set ..data(393) = "21|53"
    set ..data(394) = "21|71"
    set ..data(395) = "21|87"
    set ..data(396) = "99|54"
    set ..data(397) = "99|13"
    set ..data(398) = "99|95"
    set ..data(399) = "99|75"
    set ..data(400) = "99|35"
    set ..data(401) = "99|57"
    set ..data(402) = "99|66"
    set ..data(403) = "99|76"
    set ..data(404) = "99|12"
    set ..data(405) = "99|91"
    set ..data(406) = "99|93"
    set ..data(407) = "99|25"
    set ..data(408) = "99|42"
    set ..data(409) = "99|36"
    set ..data(410) = "99|81"
    set ..data(411) = "99|88"
    set ..data(412) = "99|98"
    set ..data(413) = "99|41"
    set ..data(414) = "99|22"
    set ..data(415) = "99|59"
    set ..data(416) = "99|15"
    set ..data(417) = "99|43"
    set ..data(418) = "99|67"
    set ..data(419) = "99|78"
    set ..data(420) = "82|71"
    set ..data(421) = "82|88"
    set ..data(422) = "82|98"
    set ..data(423) = "82|99"
    set ..data(424) = "82|41"
    set ..data(425) = "82|57"
    set ..data(426) = "82|81"
    set ..data(427) = "82|43"
    set ..data(428) = "82|16"
    set ..data(429) = "82|12"
    set ..data(430) = "82|59"
    set ..data(431) = "82|92"
    set ..data(432) = "82|54"
    set ..data(433) = "82|83"
    set ..data(434) = "82|46"
    set ..data(435) = "82|36"
    set ..data(436) = "82|76"
    set ..data(437) = "82|15"
    set ..data(438) = "82|89"
    set ..data(439) = "82|53"
    set ..data(440) = "82|42"
    set ..data(441) = "82|95"
    set ..data(442) = "82|66"
    set ..data(443) = "82|91"
    set ..data(444) = "64|43"
    set ..data(445) = "64|82"
    set ..data(446) = "64|16"
    set ..data(447) = "64|66"
    set ..data(448) = "64|29"
    set ..data(449) = "64|99"
    set ..data(450) = "64|37"
    set ..data(451) = "64|53"
    set ..data(452) = "64|65"
    set ..data(453) = "64|46"
    set ..data(454) = "64|88"
    set ..data(455) = "64|86"
    set ..data(456) = "64|54"
    set ..data(457) = "64|81"
    set ..data(458) = "64|92"
    set ..data(459) = "64|11"
    set ..data(460) = "64|87"
    set ..data(461) = "64|31"
    set ..data(462) = "64|57"
    set ..data(463) = "64|83"
    set ..data(464) = "64|96"
    set ..data(465) = "64|89"
    set ..data(466) = "64|41"
    set ..data(467) = "64|71"
    set ..data(468) = "45|16"
    set ..data(469) = "45|46"
    set ..data(470) = "45|92"
    set ..data(471) = "45|53"
    set ..data(472) = "45|65"
    set ..data(473) = "45|83"
    set ..data(474) = "45|37"
    set ..data(475) = "45|71"
    set ..data(476) = "45|86"
    set ..data(477) = "45|81"
    set ..data(478) = "45|96"
    set ..data(479) = "45|89"
    set ..data(480) = "45|43"
    set ..data(481) = "45|82"
    set ..data(482) = "45|29"
    set ..data(483) = "45|31"
    set ..data(484) = "45|57"
    set ..data(485) = "45|41"
    set ..data(486) = "45|87"
    set ..data(487) = "45|54"
    set ..data(488) = "45|11"
    set ..data(489) = "45|64"
    set ..data(490) = "45|88"
    set ..data(491) = "45|99"
    set ..data(492) = "92|91"
    set ..data(493) = "92|41"
    set ..data(494) = "92|59"
    set ..data(495) = "92|81"
    set ..data(496) = "92|89"
    set ..data(497) = "92|98"
    set ..data(498) = "92|66"
    set ..data(499) = "92|95"
    set ..data(500) = "92|16"
    set ..data(501) = "92|42"
    set ..data(502) = "92|12"
    set ..data(503) = "92|99"
    set ..data(504) = "92|15"
    set ..data(505) = "92|53"
    set ..data(506) = "92|88"
    set ..data(507) = "92|22"
    set ..data(508) = "92|57"
    set ..data(509) = "92|54"
    set ..data(510) = "92|83"
    set ..data(511) = "92|76"
    set ..data(512) = "92|71"
    set ..data(513) = "92|46"
    set ..data(514) = "92|43"
    set ..data(515) = "92|36"
    set ..data(516) = "33|64"
    set ..data(517) = "33|11"
    set ..data(518) = "33|29"
    set ..data(519) = "33|16"
    set ..data(520) = "33|86"
    set ..data(521) = "33|53"
    set ..data(522) = "33|99"
    set ..data(523) = "33|45"
    set ..data(524) = "33|54"
    set ..data(525) = "33|92"
    set ..data(526) = "33|55"
    set ..data(527) = "33|37"
    set ..data(528) = "33|46"
    set ..data(529) = "33|83"
    set ..data(530) = "33|88"
    set ..data(531) = "33|87"
    set ..data(532) = "33|96"
    set ..data(533) = "33|65"
    set ..data(534) = "33|71"
    set ..data(535) = "33|43"
    set ..data(536) = "33|31"
    set ..data(537) = "33|89"
    set ..data(538) = "33|41"
    set ..data(539) = "33|82"
    set ..data(540) = "87|82"
    set ..data(541) = "87|81"
    set ..data(542) = "87|91"
    set ..data(543) = "87|16"
    set ..data(544) = "87|54"
    set ..data(545) = "87|88"
    set ..data(546) = "87|41"
    set ..data(547) = "87|86"
    set ..data(548) = "87|12"
    set ..data(549) = "87|76"
    set ..data(550) = "87|89"
    set ..data(551) = "87|53"
    set ..data(552) = "87|66"
    set ..data(553) = "87|71"
    set ..data(554) = "87|92"
    set ..data(555) = "87|83"
    set ..data(556) = "87|11"
    set ..data(557) = "87|57"
    set ..data(558) = "87|36"
    set ..data(559) = "87|99"
    set ..data(560) = "87|65"
    set ..data(561) = "87|46"
    set ..data(562) = "87|59"
    set ..data(563) = "87|43"
    set ..data(564) = "43|22"
    set ..data(565) = "43|18"
    set ..data(566) = "43|59"
    set ..data(567) = "43|98"
    set ..data(568) = "43|76"
    set ..data(569) = "43|15"
    set ..data(570) = "43|12"
    set ..data(571) = "43|36"
    set ..data(572) = "43|25"
    set ..data(573) = "43|57"
    set ..data(574) = "43|75"
    set ..data(575) = "43|91"
    set ..data(576) = "43|78"
    set ..data(577) = "43|66"
    set ..data(578) = "43|35"
    set ..data(579) = "43|17"
    set ..data(580) = "43|93"
    set ..data(581) = "43|42"
    set ..data(582) = "43|95"
    set ..data(583) = "43|51"
    set ..data(584) = "43|13"
    set ..data(585) = "43|67"
    set ..data(586) = "43|81"
    set ..data(587) = "43|21"
    set ..data(588) = "75|17"
    set ..data(589) = "75|37"
    set ..data(590) = "75|29"
    set ..data(591) = "75|53"
    set ..data(592) = "75|96"
    set ..data(593) = "75|21"
    set ..data(594) = "75|71"
    set ..data(595) = "75|18"
    set ..data(596) = "75|86"
    set ..data(597) = "75|31"
    set ..data(598) = "75|11"
    set ..data(599) = "75|83"
    set ..data(600) = "75|92"
    set ..data(601) = "75|33"
    set ..data(602) = "75|87"
    set ..data(603) = "75|89"
    set ..data(604) = "75|64"
    set ..data(605) = "75|51"
    set ..data(606) = "75|55"
    set ..data(607) = "75|45"
    set ..data(608) = "75|82"
    set ..data(609) = "75|16"
    set ..data(610) = "75|46"
    set ..data(611) = "75|65"
    set ..data(612) = "42|35"
    set ..data(613) = "42|37"
    set ..data(614) = "42|64"
    set ..data(615) = "42|45"
    set ..data(616) = "42|21"
    set ..data(617) = "42|75"
    set ..data(618) = "42|25"
    set ..data(619) = "42|33"
    set ..data(620) = "42|78"
    set ..data(621) = "42|31"
    set ..data(622) = "42|55"
    set ..data(623) = "42|67"
    set ..data(624) = "42|98"
    set ..data(625) = "42|22"
    set ..data(626) = "42|18"
    set ..data(627) = "42|29"
    set ..data(628) = "42|51"
    set ..data(629) = "42|95"
    set ..data(630) = "42|93"
    set ..data(631) = "42|87"
    set ..data(632) = "42|96"
    set ..data(633) = "42|15"
    set ..data(634) = "42|13"
    set ..data(635) = "42|17"
    set ..data(636) = "35|78"
    set ..data(637) = "35|67"
    set ..data(638) = "35|86"
    set ..data(639) = "35|21"
    set ..data(640) = "35|87"
    set ..data(641) = "35|51"
    set ..data(642) = "35|18"
    set ..data(643) = "35|25"
    set ..data(644) = "35|29"
    set ..data(645) = "35|13"
    set ..data(646) = "35|17"
    set ..data(647) = "35|93"
    set ..data(648) = "35|65"
    set ..data(649) = "35|31"
    set ..data(650) = "35|55"
    set ..data(651) = "35|37"
    set ..data(652) = "35|45"
    set ..data(653) = "35|96"
    set ..data(654) = "35|64"
    set ..data(655) = "35|75"
    set ..data(656) = "35|82"
    set ..data(657) = "35|92"
    set ..data(658) = "35|33"
    set ..data(659) = "35|11"
    set ..data(660) = "54|18"
    set ..data(661) = "54|25"
    set ..data(662) = "54|42"
    set ..data(663) = "54|36"
    set ..data(664) = "54|35"
    set ..data(665) = "54|76"
    set ..data(666) = "54|21"
    set ..data(667) = "54|59"
    set ..data(668) = "54|13"
    set ..data(669) = "54|67"
    set ..data(670) = "54|15"
    set ..data(671) = "54|81"
    set ..data(672) = "54|12"
    set ..data(673) = "54|43"
    set ..data(674) = "54|66"
    set ..data(675) = "54|98"
    set ..data(676) = "54|22"
    set ..data(677) = "54|75"
    set ..data(678) = "54|95"
    set ..data(679) = "54|91"
    set ..data(680) = "54|41"
    set ..data(681) = "54|93"
    set ..data(682) = "54|78"
    set ..data(683) = "54|57"
    set ..data(684) = "53|36"
    set ..data(685) = "53|93"
    set ..data(686) = "53|35"
    set ..data(687) = "53|67"
    set ..data(688) = "53|42"
    set ..data(689) = "53|81"
    set ..data(690) = "53|22"
    set ..data(691) = "53|78"
    set ..data(692) = "53|41"
    set ..data(693) = "53|59"
    set ..data(694) = "53|66"
    set ..data(695) = "53|98"
    set ..data(696) = "53|13"
    set ..data(697) = "53|15"
    set ..data(698) = "53|25"
    set ..data(699) = "53|95"
    set ..data(700) = "53|91"
    set ..data(701) = "53|57"
    set ..data(702) = "53|99"
    set ..data(703) = "53|88"
    set ..data(704) = "53|12"
    set ..data(705) = "53|43"
    set ..data(706) = "53|54"
    set ..data(707) = "53|76"
    set ..data(708) = "12|96"
    set ..data(709) = "12|51"
    set ..data(710) = "12|45"
    set ..data(711) = "12|25"
    set ..data(712) = "12|98"
    set ..data(713) = "12|33"
    set ..data(714) = "12|67"
    set ..data(715) = "12|13"
    set ..data(716) = "12|22"
    set ..data(717) = "12|55"
    set ..data(718) = "12|18"
    set ..data(719) = "12|42"
    set ..data(720) = "12|37"
    set ..data(721) = "12|17"
    set ..data(722) = "12|75"
    set ..data(723) = "12|35"
    set ..data(724) = "12|93"
    set ..data(725) = "12|95"
    set ..data(726) = "12|78"
    set ..data(727) = "12|21"
    set ..data(728) = "12|64"
    set ..data(729) = "12|15"
    set ..data(730) = "12|31"
    set ..data(731) = "12|29"
    set ..data(732) = "17|53"
    set ..data(733) = "17|89"
    set ..data(734) = "17|64"
    set ..data(735) = "17|31"
    set ..data(736) = "17|46"
    set ..data(737) = "17|37"
    set ..data(738) = "17|11"
    set ..data(739) = "17|82"
    set ..data(740) = "17|83"
    set ..data(741) = "17|92"
    set ..data(742) = "17|96"
    set ..data(743) = "17|65"
    set ..data(744) = "17|71"
    set ..data(745) = "17|16"
    set ..data(746) = "17|45"
    set ..data(747) = "17|99"
    set ..data(748) = "17|33"
    set ..data(749) = "17|55"
    set ..data(750) = "17|88"
    set ..data(751) = "17|41"
    set ..data(752) = "17|54"
    set ..data(753) = "17|86"
    set ..data(754) = "17|87"
    set ..data(755) = "17|29"
    set ..data(756) = "18|37"
    set ..data(757) = "18|45"
    set ..data(758) = "18|92"
    set ..data(759) = "18|31"
    set ..data(760) = "18|99"
    set ..data(761) = "18|55"
    set ..data(762) = "18|33"
    set ..data(763) = "18|87"
    set ..data(764) = "18|89"
    set ..data(765) = "18|11"
    set ..data(766) = "18|88"
    set ..data(767) = "18|53"
    set ..data(768) = "18|64"
    set ..data(769) = "18|29"
    set ..data(770) = "18|51"
    set ..data(771) = "18|17"
    set ..data(772) = "18|46"
    set ..data(773) = "18|86"
    set ..data(774) = "18|83"
    set ..data(775) = "18|65"
    set ..data(776) = "18|16"
    set ..data(777) = "18|96"
    set ..data(778) = "18|82"
    set ..data(779) = "18|71"
    set ..data(780) = "95|29"
    set ..data(781) = "95|31"
    set ..data(782) = "95|65"
    set ..data(783) = "95|55"
    set ..data(784) = "95|75"
    set ..data(785) = "95|51"
    set ..data(786) = "95|17"
    set ..data(787) = "95|67"
    set ..data(788) = "95|64"
    set ..data(789) = "95|93"
    set ..data(790) = "95|87"
    set ..data(791) = "95|18"
    set ..data(792) = "95|15"
    set ..data(793) = "95|33"
    set ..data(794) = "95|13"
    set ..data(795) = "95|96"
    set ..data(796) = "95|25"
    set ..data(797) = "95|22"
    set ..data(798) = "95|45"
    set ..data(799) = "95|78"
    set ..data(800) = "95|37"
    set ..data(801) = "95|21"
    set ..data(802) = "95|35"
    set ..data(803) = "95|98"
    set ..data(804) = "36|15"
    set ..data(805) = "36|42"
    set ..data(806) = "36|51"
    set ..data(807) = "36|78"
    set ..data(808) = "36|33"
    set ..data(809) = "36|13"
    set ..data(810) = "36|18"
    set ..data(811) = "36|25"
    set ..data(812) = "36|37"
    set ..data(813) = "36|93"
    set ..data(814) = "36|22"
    set ..data(815) = "36|75"
    set ..data(816) = "36|67"
    set ..data(817) = "36|17"
    set ..data(818) = "36|35"
    set ..data(819) = "36|45"
    set ..data(820) = "36|12"
    set ..data(821) = "36|31"
    set ..data(822) = "36|95"
    set ..data(823) = "36|55"
    set ..data(824) = "36|98"
    set ..data(825) = "36|21"
    set ..data(826) = "36|91"
    set ..data(827) = "36|64"
    set ..data(828) = "46|22"
    set ..data(829) = "46|71"
    set ..data(830) = "46|57"
    set ..data(831) = "46|98"
    set ..data(832) = "46|76"
    set ..data(833) = "46|88"
    set ..data(834) = "46|16"
    set ..data(835) = "46|95"
    set ..data(836) = "46|35"
    set ..data(837) = "46|83"
    set ..data(838) = "46|99"
    set ..data(839) = "46|66"
    set ..data(840) = "46|91"
    set ..data(841) = "46|15"
    set ..data(842) = "46|43"
    set ..data(843) = "46|89"
    set ..data(844) = "46|12"
    set ..data(845) = "46|53"
    set ..data(846) = "46|59"
    set ..data(847) = "46|41"
    set ..data(848) = "46|42"
    set ..data(849) = "46|81"
    set ..data(850) = "46|54"
    set ..data(851) = "46|36"
    set ..data(852) = "29|11"
    set ..data(853) = "29|46"
    set ..data(854) = "29|54"
    set ..data(855) = "29|87"
    set ..data(856) = "29|53"
    set ..data(857) = "29|99"
    set ..data(858) = "29|41"
    set ..data(859) = "29|57"
    set ..data(860) = "29|43"
    set ..data(861) = "29|89"
    set ..data(862) = "29|66"
    set ..data(863) = "29|81"
    set ..data(864) = "29|16"
    set ..data(865) = "29|91"
    set ..data(866) = "29|71"
    set ..data(867) = "29|86"
    set ..data(868) = "29|88"
    set ..data(869) = "29|65"
    set ..data(870) = "29|36"
    set ..data(871) = "29|82"
    set ..data(872) = "29|59"
    set ..data(873) = "29|83"
    set ..data(874) = "29|76"
    set ..data(875) = "29|92"
    set ..data(876) = "22|18"
    set ..data(877) = "22|17"
    set ..data(878) = "22|29"
    set ..data(879) = "22|82"
    set ..data(880) = "22|25"
    set ..data(881) = "22|37"
    set ..data(882) = "22|64"
    set ..data(883) = "22|86"
    set ..data(884) = "22|87"
    set ..data(885) = "22|65"
    set ..data(886) = "22|78"
    set ..data(887) = "22|55"
    set ..data(888) = "22|11"
    set ..data(889) = "22|31"
    set ..data(890) = "22|75"
    set ..data(891) = "22|21"
    set ..data(892) = "22|13"
    set ..data(893) = "22|45"
    set ..data(894) = "22|96"
    set ..data(895) = "22|33"
    set ..data(896) = "22|51"
    set ..data(897) = "22|93"
    set ..data(898) = "22|35"
    set ..data(899) = "22|67"
    set ..data(900) = "88|42"
    set ..data(901) = "88|93"
    set ..data(902) = "88|35"
    set ..data(903) = "88|36"
    set ..data(904) = "88|57"
    set ..data(905) = "88|75"
    set ..data(906) = "88|91"
    set ..data(907) = "88|59"
    set ..data(908) = "88|25"
    set ..data(909) = "88|43"
    set ..data(910) = "88|12"
    set ..data(911) = "88|76"
    set ..data(912) = "88|66"
    set ..data(913) = "88|21"
    set ..data(914) = "88|81"
    set ..data(915) = "88|13"
    set ..data(916) = "88|41"
    set ..data(917) = "88|95"
    set ..data(918) = "88|78"
    set ..data(919) = "88|67"
    set ..data(920) = "88|15"
    set ..data(921) = "88|22"
    set ..data(922) = "88|98"
    set ..data(923) = "65|59"
    set ..data(924) = "65|41"
    set ..data(925) = "65|36"
    set ..data(926) = "65|92"
    set ..data(927) = "65|11"
    set ..data(928) = "65|46"
    set ..data(929) = "65|91"
    set ..data(930) = "65|12"
    set ..data(931) = "65|76"
    set ..data(932) = "65|54"
    set ..data(933) = "65|81"
    set ..data(934) = "65|89"
    set ..data(935) = "65|86"
    set ..data(936) = "65|16"
    set ..data(937) = "65|57"
    set ..data(938) = "65|53"
    set ..data(939) = "65|43"
    set ..data(940) = "65|88"
    set ..data(941) = "65|66"
    set ..data(942) = "65|99"
    set ..data(943) = "65|82"
    set ..data(944) = "65|42"
    set ..data(945) = "11|42"
    set ..data(946) = "11|16"
    set ..data(947) = "11|91"
    set ..data(948) = "11|83"
    set ..data(949) = "11|92"
    set ..data(950) = "11|54"
    set ..data(951) = "11|89"
    set ..data(952) = "11|81"
    set ..data(953) = "11|41"
    set ..data(954) = "11|71"
    set ..data(955) = "11|99"
    set ..data(956) = "11|53"
    set ..data(957) = "11|12"
    set ..data(958) = "11|76"
    set ..data(959) = "11|43"
    set ..data(960) = "11|82"
    set ..data(961) = "11|88"
    set ..data(962) = "11|15"
    set ..data(963) = "11|95"
    set ..data(964) = "11|46"
    set ..data(965) = "11|59"
    set ..data(966) = "83|54"
    set ..data(967) = "83|91"
    set ..data(968) = "83|93"
    set ..data(969) = "83|25"
    set ..data(970) = "83|42"
    set ..data(971) = "83|81"
    set ..data(972) = "83|15"
    set ..data(973) = "83|12"
    set ..data(974) = "83|57"
    set ..data(975) = "83|53"
    set ..data(976) = "83|35"
    set ..data(977) = "83|76"
    set ..data(978) = "83|95"
    set ..data(979) = "83|41"
    set ..data(980) = "83|43"
    set ..data(981) = "83|22"
    set ..data(982) = "83|78"
    set ..data(983) = "83|36"
    set ..data(984) = "83|66"
    set ..data(985) = "83|59"
    set ..data(986) = "16|36"
    set ..data(987) = "16|59"
    set ..data(988) = "16|88"
    set ..data(989) = "16|57"
    set ..data(990) = "16|99"
    set ..data(991) = "16|53"
    set ..data(992) = "16|15"
    set ..data(993) = "16|93"
    set ..data(994) = "16|22"
    set ..data(995) = "16|98"
    set ..data(996) = "16|41"
    set ..data(997) = "16|54"
    set ..data(998) = "16|71"
    set ..data(999) = "16|12"
    set ..data(1000) = "16|91"
    set ..data(1001) = "16|76"
    set ..data(1002) = "16|89"
    set ..data(1003) = "16|81"
    set ..data(1004) = "16|42"
    set ..data(1005) = "96|83"
    set ..data(1006) = "96|59"
    set ..data(1007) = "96|41"
    set ..data(1008) = "96|76"
    set ..data(1009) = "96|54"
    set ..data(1010) = "96|57"
    set ..data(1011) = "96|82"
    set ..data(1012) = "96|46"
    set ..data(1013) = "96|99"
    set ..data(1014) = "96|29"
    set ..data(1015) = "96|89"
    set ..data(1016) = "96|86"
    set ..data(1017) = "96|87"
    set ..data(1018) = "96|16"
    set ..data(1019) = "96|71"
    set ..data(1020) = "96|36"
    set ..data(1021) = "96|81"
    set ..data(1022) = "96|11"
    set ..data(1023) = "55|83"
    set ..data(1024) = "55|96"
    set ..data(1025) = "55|46"
    set ..data(1026) = "55|82"
    set ..data(1027) = "55|87"
    set ..data(1028) = "55|41"
    set ..data(1029) = "55|37"
    set ..data(1030) = "55|43"
    set ..data(1031) = "55|53"
    set ..data(1032) = "55|86"
    set ..data(1033) = "55|29"
    set ..data(1034) = "55|92"
    set ..data(1035) = "55|64"
    set ..data(1036) = "55|71"
    set ..data(1037) = "55|31"
    set ..data(1038) = "55|65"
    set ..data(1039) = "55|11"
    set ..data(1040) = "31|82"
    set ..data(1041) = "31|29"
    set ..data(1042) = "31|92"
    set ..data(1043) = "31|86"
    set ..data(1044) = "31|89"
    set ..data(1045) = "31|59"
    set ..data(1046) = "31|11"
    set ..data(1047) = "31|54"
    set ..data(1048) = "31|99"
    set ..data(1049) = "31|66"
    set ..data(1050) = "31|46"
    set ..data(1051) = "31|53"
    set ..data(1052) = "31|41"
    set ..data(1053) = "31|71"
    set ..data(1054) = "31|96"
    set ..data(1055) = "31|16"
    set ..data(1056) = "78|86"
    set ..data(1057) = "78|46"
    set ..data(1058) = "78|75"
    set ..data(1059) = "78|37"
    set ..data(1060) = "78|82"
    set ..data(1061) = "78|21"
    set ..data(1062) = "78|71"
    set ..data(1063) = "78|87"
    set ..data(1064) = "78|31"
    set ..data(1065) = "78|64"
    set ..data(1066) = "78|17"
    set ..data(1067) = "78|92"
    set ..data(1068) = "78|11"
    set ..data(1069) = "78|18"
    set ..data(1070) = "78|89"
    set ..data(1071) = "15|31"
    set ..data(1072) = "15|96"
    set ..data(1073) = "15|86"
    set ..data(1074) = "15|29"
    set ..data(1075) = "15|21"
    set ..data(1076) = "15|75"
    set ..data(1077) = "15|93"
    set ..data(1078) = "15|33"
    set ..data(1079) = "15|87"
    set ..data(1080) = "15|67"
    set ..data(1081) = "15|55"
    set ..data(1082) = "15|98"
    set ..data(1083) = "15|65"
    set ..data(1084) = "15|25"
    set ..data(1085) = "71|41"
    set ..data(1086) = "71|53"
    set ..data(1087) = "71|81"
    set ..data(1088) = "71|89"
    set ..data(1089) = "71|25"
    set ..data(1090) = "71|98"
    set ..data(1091) = "71|83"
    set ..data(1092) = "71|99"
    set ..data(1093) = "71|91"
    set ..data(1094) = "71|43"
    set ..data(1095) = "71|88"
    set ..data(1096) = "71|54"
    set ..data(1097) = "71|66"
    set ..data(1098) = "37|76"
    set ..data(1099) = "37|43"
    set ..data(1100) = "37|71"
    set ..data(1101) = "37|88"
    set ..data(1102) = "37|86"
    set ..data(1103) = "37|92"
    set ..data(1104) = "37|59"
    set ..data(1105) = "37|16"
    set ..data(1106) = "37|87"
    set ..data(1107) = "37|54"
    set ..data(1108) = "37|83"
    set ..data(1109) = "37|46"
    set ..data(1110) = "13|21"
    set ..data(1111) = "13|51"
    set ..data(1112) = "13|33"
    set ..data(1113) = "13|46"
    set ..data(1114) = "13|64"
    set ..data(1115) = "13|55"
    set ..data(1116) = "13|11"
    set ..data(1117) = "13|92"
    set ..data(1118) = "13|89"
    set ..data(1119) = "13|83"
    set ..data(1120) = "13|29"
    set ..data(1121) = "89|59"
    set ..data(1122) = "89|43"
    set ..data(1123) = "89|81"
    set ..data(1124) = "89|42"
    set ..data(1125) = "89|41"
    set ..data(1126) = "89|83"
    set ..data(1127) = "89|36"
    set ..data(1128) = "89|99"
    set ..data(1129) = "89|54"
    set ..data(1130) = "89|93"
    set ..data(1131) = "93|17"
    set ..data(1132) = "93|11"
    set ..data(1133) = "93|78"
    set ..data(1134) = "93|92"
    set ..data(1135) = "93|65"
    set ..data(1136) = "93|55"
    set ..data(1137) = "93|46"
    set ..data(1138) = "93|33"
    set ..data(1139) = "93|64"
    set ..data(1140) = "59|75"
    set ..data(1141) = "59|67"
    set ..data(1142) = "59|36"
    set ..data(1143) = "59|45"
    set ..data(1144) = "59|76"
    set ..data(1145) = "59|15"
    set ..data(1146) = "59|91"
    set ..data(1147) = "59|78"
    set ..data(1148) = "76|13"
    set ..data(1149) = "76|36"
    set ..data(1150) = "76|78"
    set ..data(1151) = "76|31"
    set ..data(1152) = "76|15"
    set ..data(1153) = "76|12"
    set ..data(1154) = "76|98"
    set ..data(1155) = "41|43"
    set ..data(1156) = "41|59"
    set ..data(1157) = "41|78"
    set ..data(1158) = "41|42"
    set ..data(1159) = "41|95"
    set ..data(1160) = "41|15"
    set ..data(1161) = "66|17"
    set ..data(1162) = "66|95"
    set ..data(1163) = "66|13"
    set ..data(1164) = "66|67"
    set ..data(1165) = "66|22"
    set ..data(1166) = "98|33"
    set ..data(1167) = "98|78"
    set ..data(1168) = "98|13"
    set ..data(1169) = "98|55"
    set ..data(1170) = "51|99"
    set ..data(1171) = "51|45"
    set ..data(1172) = "51|89"
    set ..data(1173) = "57|17"
    set ..data(1174) = "57|91"
    set ..data(1175) = "67|29"
    set ..data(1176) = ""
    set ..data(1177) = "98,22,35,93,25,67,78,13,75,21,18,51,17,33,55,45,64,31,96,29,65"
    set ..data(1178) = "41,43,66,36,91,15,98,25,67,78,75"
    set ..data(1179) = "66,91,22,15,18,98,76,13,78,42,93,67,95,35,17,33,36,25,59,12,21,75,57"
    set ..data(1180) = "89,83,99,54,41,57,66,59,91,42,95,15,98,93,25"
    set ..data(1181) = "87,11,92,46,89,83,53,81,57,66,91"
    set ..data(1182) = "78,75,51,64,65,16,71"
    set ..data(1183) = "31,37,96,29,87,65,11,92,46,71,83,81,66"
    set ..data(1184) = "21,51,17,29,92,71,89"
    set ..data(1185) = "17,87,86,11,82,92,46,71,53,88,54"
    set ..data(1186) = "86,11,82,46,16,83,53,99,41,43,81,66,59,76,91,12,42"
    set ..data(1187) = "43,66,91,75,41,12,98,59,76,25,18,95,22,35,15"
    set ..data(1188) = "43,66,59,76,91,67,13,75,21,18,51"
    set ..data(1189) = "57,59,76,36,91,12,95,15,22,35,93,25,67,78,13,75,18,51,33"
    set ..data(1190) = "35,93,67,75,18,55,96,87,86,11,82"
    set ..data(1191) = "43,92,71,76,57,88,53,82,81,86,41,12,16,66,89,46,99,65,11,36,54,59,83"
    set ..data(1192) = "37,21,51,92,45,89,13,64,71,11,18"
    set ..data(1193) = "42,15,22,35,78,18,51,17,33,64,31,96,29"
    set ..data(1194) = "51,17,33,64,31,37,96,29,87,86,11,82,46,16,71,83,53,99,88"
    set ..data(1195) = "37,96,25,13,18"
    set ..data(1196) = "53,81,88,66,96,86,87,16,71,43,57,37,29,99,83,82,46,59,11,65,92"
    set ..data(1197) = "59,12,43,99,76,66,53,82,16,92,54,15,41,81,71,89,88,46,57"
    set ..data(1198) = "76,42,91,71,54,81,88,12,41,53,57,83,43,66,11,82,16,92,59,89,95"
    set ..data(1199) = "96,31,35,98,45,64,55,18,13,75,12,42,21,95,33,51,78,17,22"
    set ..data(1200) = "95,35,33,51,22,91,12,78,66,93,59,75,18,55,15,36,42"
    set ..data(1201) = "43,35,93,95,81,42,41"
    set ..data(1202) = "16,71,89,99,88,41,59,36,91,12,95,98,35"
    set ..data(1203) = "55,53,82,64,45,21,31"
    set ..data(1204) = "95,33,35,13,36,25,51,22,91,15,98,31,45,93,42"
    set ..data(1205) = "36,22,93,89,95,99,88,57,42,12,66,35,53,98,25,91,83,54,76,81,59"
    set ..data(1206) = "76,53,11,43,59,99,95,92,81,12,46,88,91"
    set ..data(1207) = "35,25,67,17,33,45,96,65,11"
    set ..data(1208) = "42,95,15,98,22,35,93,25,67,78,13,75,21,51,17,33,45,64,31,96,29"
    set ..data(1209) = "13,75,21,17,45,64,96,87,82,92,16,71,89"
    set ..data(1210) = "71,89,83,53,99,88,54,41,66,76,42,95,15,98,22,35,93"
    set ..data(1211) = "45,64,31,29,87,82,46,54,81"
    set ..data(1212) = "36,98,66,83,93,57,25,91,43,12,22,99,35,95,89,15,42,76,41"
    set ..data(1213) = "21,51,17,64,29,11,89"
    set ..data(1214) = "55,78,93,21,92,45,29,13,86"
    set ..data(1215) = "91,43,83,76,81,53,16,71,92,57,82,46,54"
    set ..data(1216) = "16,99,41,81,91,42,35"
    set ..data(1217) = "67,21,25,45,13,12,42,22,33,17,55,93,18,15,91,78,59"
    set ..data(1218) = "59,36,91,12,42,95,15,98,22,35,67,78,13,75,21,18,51,17,33,55,45"
    set ..data(1219) = "41,65,36,91,11,99,66,89,76,86,92,43,54,16,82,81,12"
    set ..data(1220) = "82,54,65,66,81,86,88,11,71,43,29,53,46,36,57,59,92,89,16"
    set ..data(1221) = "46,16,65,87,66,88,36,71,57,89,99,81,11,43,29"
    set ..data(1222) = "81,46,76,71,54,43,89,96,29,53,66,88,99,41,57"
    set ..data(1223) = "12,18,15,36,95,75,66,91,41,21,42,59,35"
    set ..data(1224) = "82,64,65,18,45,29,11,67,51,87,78,25,21"
    set ..data(1225) = "67,21,17,33,64,31,65,11,82,46,16"
    set ..data(1226) = "33,91,93,67,76,75,95,55,42,35,78,64,51"
    set ..data(1227) = "22,59,95,66,81,21,15,43,42,67,51,93,18,25,57"
    set ..data(1228) = "99,88,54,41,43,81,57,66,59,76,91,12,42,15,98,22,35,93,25,67,13"
    set ..data(1229) = "25,67,78,13,75,18,17,33,55,45,31,96,87,65,11,82,46"
    set ..data(1230) = "35,67,12,21,81,75,76,93,59,36,17,98,42"
    set ..data(1231) = "91,25,88,59,36,12,89"
    set ..data(1232) = "12,22,36,93,81,66,35,57,15,91,76,95,88,25,98,99,89,43,54"
    set ..data(1233) = "67,78,13,75,21,17,55,45,31,37,29,65,11,82,46"
    set ..data(1234) = "25,67,78,75,51,31,96,29,65,86,82,92,46"
    set ..data(1235) = "78,65,45,33,15,17,55,13,25,67,87,35,37,64,21,18,31"
    set ..data(1236) = "98,41,92,54,71,66,91,57,99,43,83,46,15"
    set ..data(1237) = "98,51,36,33,75,64,93,31,95,67,22,18,12"
    set ..data(1238) = "87,86,92,71,89,53,99,88,54,41,81,57,59,36,91"
    set ..data(1239) = "66,83,22,53,88"
    set ..data(1240) = "17,59,35,33,45,18,25,95,42,51,15,21,13,75,67,98,22,55,91,78,76,93,12"
    set ..data(1241) = "21,75,55,17,66,12,15,22,93,59,98"
    set ..data(1242) = "81,57,66,59,76,36,91,12,42,95,15,98,22,35,93,67,78,13,75,21,18,51,17"
    set ..data(1243) = "12,98,22,25,67"
    set ..data(1244) = "86,11,82,46,16,83,53,99,88,54,41,57,66,59,36,91,42"
    set ..data(1245) = "35,67,78,13,75,21,18,51,17,33,55,45,64,31,37,96,29,87,65,11,82"
    set ..data(1246) = "92,46,71,53,99,43,57,59,76,91,12"
    set ..data(1247) = "95,15,98,22,35,93,25,67,13,75,21,18,51,17,33,55,45,64,31,37,96,29,87"
    set ..data(1248) = "36,16,81,66,83,46,53,88,57,54,12,11,41,89,76,95,71"
    set ..data(1249) = "12,81,53,42,83,89,99,82,66,71,92,76,16,59,11,91,95,54,88"
    set ..data(1250) = "36,57,76,13,33,21,12,18,95"
    set ..data(1251) = "87,65,86,82,46,16,71,89,53,88,54,41,43,81,66,59,76,36,91"
    set ..data(1252) = "76,42,35,93,25,13,75,21,18,51,64"
    set ..data(1253) = "21,18,17,55,45,37,29,65,92,16,53"
    set ..data(1254) = "25,67,18,92,93,33,31"
    set ..data(1255) = "15,93,13,31,37,96,65"
    set ..data(1256) = "42,35,93,67,75,18,45,64,96"
    set ..data(1257) = "78,31,29,64,15,33,42,37,17,96,75"
    set ..data(1258) = "41,54,25,42,59,53,36,88,91,67,57,22,15,95,78"
    set ..data(1259) = "55,64,37,96,92,16,71,83,53,54,43"
    set ..data(1260) = "99,96,11,46,51,89,86,37,33,31,55,64,53,71,45"
    set ..data(1261) = "81,66,59,12,95,22,35,67,78,13,21,18,17"
    set ..data(1262) = "76,81,95,15,98,75,57,13,88,66,22"
    set ..data(1263) = "53,93,15,83,57,91,66,42,22,99,59,67,88,25,54"
    set ..data(1264) = "45,64,37,29,86,11,46,16,89,83,88,43,81"
    set ..data(1265) = "96,12,25,15,98,95,35"
    set ..data(1266) = "64,51,15,22,45,12,93,91,25,13,17,18,42,78,55,36,76,75,98,35,67,33,95"
    set ..data(1267) = "93,25,67,33,31,86,92"
    set ..data(1268) = "17,33,55,45,64,31,37,29,87,65,86,11,82,92,46,16,71,89,83,53,99,88,54"
    set ..data(1269) = "98,46,81,89,71,57,54,88,92,42,95,12,16,76,41"
    set ..data(1270) = "92,11,57,99,29,37,59,41,53,65,87,71,16,82,81,86,96,66,43,88,46,83,89"
    set ..data(1271) = "33,45,31,37,96,29,87,65,86,82,92,46,16,71,89,53,99,88,41"
    set ..data(1272) = "65,86,11,92,46,88,81,91,12"
    set ..data(1273) = "15,98,22,35,93,25,67,78,13,75,21,18,51,17,33,55,45,64,31,96,29,87,65"
    set ..data(1274) = "86,41,43,87,65,54,59,92,11"
    set ..data(1275) = "66,59,76,36,15,98,22,25,67,78,13,21,18,17,55"
    set ..data(1276) = "35,75,76,42,95,54,21,13,57"
    set ..data(1277) = "17,55,45,64,31,37,96,29,87,65,86,11,82,92,46,16,71,89,83,53,99,88,54"
    set ..data(1278) = "66,59,76,36,91,12,42,95,15,98,22,35,93,25,67,78,75,21,18,51,17,33,55"
    set ..data(1279) = "59,54,71,43,91,12,76,81,83,46,36,16,53,57,41,88,92,82,11"
    set ..data(1280) = "29,75,17,37,13,22,65,67,78,18,55,93,21"
    set ..data(1281) = "41,57,66,59,76,91,98,22,35,67,78,13,18"
    set ..data(1282) = "87,65,86,11,92,46,16,71,89,53,88,54,41,43,81,57,59,76,91"
    set ..data(1283) = "76,91,12,95,22,93,25,67,75,17,64"
    set ..data(1284) = "35,13,75,18,33,37,96,65,82"
    set ..data(1285) = "18,65,87,67,35,55,29,45,13,93,51,86,78,96,11,21,64,33,22,17,75,37,25"
    set ..data(1286) = "25,29,21,75,22,37,33,67,55,11,18,86,51"
    set ..data(1287) = "16,71,89,53,99,88,54,43,81,59,76,36,91,12,95,15,98,22,35"
    set ..data(1288) = "25,11,13,65,29,17,46,86,75,92,96"
    set ..data(1289) = "65,11,82,16,71,83,53,66,12"
    set ..data(1290) = "95,98,93,51,96"
    set ..data(1291) = "67,13,75,21,18,51,17,33,64,37,96,29,87,65,86,11,82,46,16"
    set ..data(1292) = "81,57,66,59,36,91,42,15,35,25,67,75,21"
    set ..data(1293) = "12,57,88,42,53,98,78,36,22,43,15,91,35,99,25,54,95,41,76"
    set ..data(1294) = "57,91,15,98,22,35,93,67,78,13,75,17,33"
    set ..data(1295) = "41,89,15,81,98,54,57,35,43,36,91,95,71,53,12,83,76,66,42,59,93"
    set ..data(1296) = "46,17,16,65,18,99,86,29,71,89,82,96,83,51,53,55,87"
    set ..data(1297) = "95,42,15,18,41,75,22,36,59,93,21"
    set ..data(1298) = "37,45,29,92,31,16,18,51,86,75,17,55,82,67,13,78,46"
    set ..data(1299) = "81,59,76,36,91,42,15,98,22,35,25,78,13,75,18,51,17"
    set ..data(1300) = "65,45,55,17,18,78,31,93,64,51,87,67,35,75,22,29,86,96,33,25,98"
    set ..data(1301) = "92,46,71,89,83,53,99,88,54,43,81,57,66,59,76,36,91,12,42,15,98"
    set ..data(1302) = "54,59,53,82,87,36,86,88,99,81,41,11,89,92,46"
    set ..data(1303) = "33,17,89,45,46,92,53,51,87,18,55,11,64,37,65"
    set ..data(1304) = "78,21,51,64,37,87,65,11,46,16,71"
    set ..data(1305) = "76,36,12,42,95,15,22,93,25,67,78,13,51,17,33,45,64"
    set ..data(1306) = "41,96,29,88,89,65,76"
    set ..data(1307) = "15,98,22,35,93,25,67,78,13,75,21,18,51,33,55,45,64,31,37,96,29,87,65"
    set ..data(1308) = "82,46,71,53,99,54,41,81,12,95,15"
    set ..data(1309) = "45,11,88,54,92,46,96,29,86,81,41"
    set ..data(1310) = "41,15,88,83,54,98,43,67,22,93,76,42,53,25,99"
    set ..data(1311) = "87,22,17,51,55,86,25,96,13,45,29,31,65,64,35,93,21"
    set ..data(1312) = "18,64,93,55,17,95,98,45,15,13,36,12,78,75,91,76,25"
    set ..data(1313) = "22,35,93,25,67,78,75,21,18,51,33,45,64,31,37,96,29,87,65,86,11"
    set ..data(1314) = "71,89,99,88,54,41,43,81,57,59,76,91,12,98,22,35,93"
    set ..data(1315) = "13,81,93,21,42,66,25,35,67,95,91,17,36"
    set ..data(1316) = "95,89,22,15,66,25,76"
    set ..data(1317) = "95,22,35,67,64,29,87"
    set ..data(1318) = "18,51,17,33,55,45,64,96,29,87,65,86,11,82,92,46,71,89,83,53,99"
    set ..data(1319) = "41,36,57,91,59,66,42,99,82,43,88,92,83,71,15,16,95,89,54"
    set ..data(1320) = "36,22,35,93,25,67,78"
    set ..data(1321) = "41,81,59,93,25"
    set ..data(1322) = "95,15,98,22,35,93,25,13,75,21,51,17,33,55,45,31,37,96,29"
    set ..data(1323) = "16,71,46,53,92,41,66,54,65,89,29,86,59,43,82,81,36,83,99,76,88"
    set ..data(1324) = "29,93,51,55,33"
    set ..data(1325) = "51,64,87,86,11,83,88"
    set ..data(1326) = "53,46,95,76,88,22,89,99,91,81,83"
    set ..data(1327) = "81,76,57,15,42"
    set ..data(1328) = "89,53,99,57,59"
    set ..data(1329) = "64,37,96,29,87,86,82,92,46,83,54,41,43,81,57"
    set ..data(1330) = "71,92,89,57,53,31,43,66,16"
    set ..data(1331) = "81,12,98,35,67,78,17"
    set ..data(1332) = "46,71,89,83,53,99,41,43,57,66,12,42,95,15,22"
    set ..data(1333) = "57,66,59,76,36,91,12,42,15,98,22,35,93,25,13,75,18,51,33"
    set ..data(1334) = "29,13,17,11,37,92,65,55,75"
    set ..data(1335) = "99,36,86,53,11,12,54,46,82,59,89,42,92,16,57,88,91,66,41,83,43"
    set ..data(1336) = "75,18,17,33,55,45,64,31,37,96,29,87,65,86,11,82,92,46,16,89,83"
    set ..data(1337) = "12,42,95,15,35,93,25,67,13,17,33,64,31,37,96"
    set ..data(1338) = "92,46,71,83,88,54,41,81,59,76,98"
    set ..data(1339) = "51,17,33,55,45,64,31,37,29,87,65,86,11,82,92,46,16,71,89,83,53,99,88"
    set ..data(1340) = "59,46,16,12,42,82,36,43,83,57,99,95,11,71,92,54,53,41,89,91,66"
    set ..data(1341) = "93,25,67,13,75,21,18,51,55,45,64,31,37,96,87,65,11,82,92"
    set ..data(1342) = "91,42,98,93,25,78,13,21,51"
    set ..data(1343) = "82,86,17,33,45,89,65,31,71,16,29,11,13"
    set ..data(1344) = "43,81,57,66,59,36,91,15,21"
    set ..data(1345) = "31,92,16,89,83,41,66"
    set ..data(1346) = "95,15,98,22,93,25,67,78,13,75,21,18,51,17,33,55,45,64,31,37,96,29,87"
    set ..data(1347) = "46,54,87,43,89,88,66,71,83,96,41,31,65"
    set ..data(1348) = "82,95,12,15,36,91,89"
    set ..data(1349) = "59,15,66,12,89"
    set ..data(1350) = "87,54,64,96,11,46,37,92,16,41,53,89,33,45,29,31,99,82,55"
    set ..data(1351) = "55,45,64,31,37,96,29,87,65,86,11,46,16,89,83,53,99,54,43"
    set ..data(1352) = "17,33,55,45,64,31,37,96,29,87,86,11,82,92,46,16,71,89,83,53,99,88,54"
    set ..data(1353) = "67,13,22,29,21,33,45,31,55,95,25,15,17,51,37"
    set ..data(1354) = "43,81,57,66,59,76,91,12,42,95,15,35,93,67,13,75,21,18,51"
    set ..data(1355) = "18,17,33,55,45,64,31,37,96,29,87,65,86,11,82,92,16,89,83,53,99"
    set ..data(1356) = "22,57,75,15,78,43,21,41,18,42,13,36,67,91,76"
    set ..data(1357) = "53,71,16,11,57,92,64,29,88,54,43,96,86,89,81,46,31"
    set ..data(1358) = "91,12,95,15,22,93,78,13,51,17,33,64,37"
    set ..data(1359) = "59,76,36,91,12,42,95,15,98,22,35,25,67,75,21,18,51,17,33,55,45"
    set ..data(1360) = "46,16,71,89,83,53,99,41,43,81,57,59,76,36,91,12,95,98,22"
    set ..data(1361) = "83,53,99,88,54,41,57,66,76,36,91,12,95,15,98,22,93,25,67"
    set ..data(1362) = "75,21,18,51,17,33,55,64,31,37,96,87,65,86,11,82,92,46,16,71,83"
    set ..data(1363) = "64,43,71,53,81,31,65,37,92"
    set ..data(1364) = "46,42,66,15,59,95,53,99,81,71,83,76,91,54,92,36,89,88,57,16,43"
    set ..data(1365) = "15,51,35,78,55,33,95,67,45,31,21,18,29,22,17,75,37,64,13,98,96"
    set ..data(1366) = "53,99,88,54,41,43,57,66,59,12,95,15,98,22,93,67,78"
    set ..data(1367) = "11,82,46,16,71,89,83,53,99,88,54,41,43,81,57,66,59,76,36,91,12,42,95"
    set ..data(1368) = "33,71,55,21,65,45,86,37,29,13,11,87,75,46,78,18,51"
    set ..data(1369) = "96,17,51,88,33,89,92,83,46"
    set ..data(1370) = "43,54,36,53,71,92,83,76,89,66,46,99,29"
    set ..data(1371) = "89,99,88,17,11,86,82,83,46,33,55,64,96,87,31,54,53"
    set ..data(1372) = "78,18,45,65,93,87,29,31,13,25,11,92,82,51,55,86,96,37,64"
    set ..size = 1373
    return $$$OK
}

}
