Class aoc.data202401 Extends aoc.data.base
{

Method %OnNew() As %Status
{
    do ##super()
    set ..data(0) = "40885   43247"
    set ..data(1) = "14780   86274"
    set ..data(2) = "35132   49508"
    set ..data(3) = "87895   32621"
    set ..data(4) = "66398   24390"
    set ..data(5) = "52630   25877"
    set ..data(6) = "45307   76591"
    set ..data(7) = "95628   97627"
    set ..data(8) = "72163   78355"
    set ..data(9) = "98522   95603"
    set ..data(10) = "57216   46881"
    set ..data(11) = "12008   48861"
    set ..data(12) = "38298   46535"
    set ..data(13) = "71855   82832"
    set ..data(14) = "92585   80435"
    set ..data(15) = "84001   97081"
    set ..data(16) = "78292   93078"
    set ..data(17) = "45636   33525"
    set ..data(18) = "76512   39046"
    set ..data(19) = "38323   22697"
    set ..data(20) = "83810   44855"
    set ..data(21) = "72603   28080"
    set ..data(22) = "24058   37268"
    set ..data(23) = "84303   57220"
    set ..data(24) = "59027   24106"
    set ..data(25) = "83282   84119"
    set ..data(26) = "61006   11658"
    set ..data(27) = "48062   35044"
    set ..data(28) = "32563   46719"
    set ..data(29) = "55138   30334"
    set ..data(30) = "10567   37567"
    set ..data(31) = "81222   61384"
    set ..data(32) = "13268   78355"
    set ..data(33) = "30412   81803"
    set ..data(34) = "74112   64130"
    set ..data(35) = "23816   43397"
    set ..data(36) = "10379   78355"
    set ..data(37) = "22512   21557"
    set ..data(38) = "21238   37493"
    set ..data(39) = "48732   74561"
    set ..data(40) = "71895   26129"
    set ..data(41) = "56261   18604"
    set ..data(42) = "17877   18949"
    set ..data(43) = "70389   94076"
    set ..data(44) = "80057   96329"
    set ..data(45) = "21557   18949"
    set ..data(46) = "12217   25877"
    set ..data(47) = "26078   55331"
    set ..data(48) = "77271   25331"
    set ..data(49) = "47793   96985"
    set ..data(50) = "12269   13064"
    set ..data(51) = "62657   84119"
    set ..data(52) = "96321   84119"
    set ..data(53) = "82752   89583"
    set ..data(54) = "81963   70388"
    set ..data(55) = "90356   21557"
    set ..data(56) = "12989   37248"
    set ..data(57) = "31629   14924"
    set ..data(58) = "84196   25877"
    set ..data(59) = "99279   89358"
    set ..data(60) = "83388   93359"
    set ..data(61) = "87044   17718"
    set ..data(62) = "63169   87744"
    set ..data(63) = "18604   74439"
    set ..data(64) = "36258   46049"
    set ..data(65) = "77508   84042"
    set ..data(66) = "40422   54372"
    set ..data(67) = "19555   18949"
    set ..data(68) = "91277   84290"
    set ..data(69) = "35969   94076"
    set ..data(70) = "15013   80200"
    set ..data(71) = "62843   25877"
    set ..data(72) = "24017   65701"
    set ..data(73) = "12515   64862"
    set ..data(74) = "30232   64130"
    set ..data(75) = "29869   21557"
    set ..data(76) = "82872   89105"
    set ..data(77) = "95672   80363"
    set ..data(78) = "24933   38916"
    set ..data(79) = "34243   89505"
    set ..data(80) = "68462   52549"
    set ..data(81) = "96776   57706"
    set ..data(82) = "53204   61533"
    set ..data(83) = "47848   29624"
    set ..data(84) = "64295   38621"
    set ..data(85) = "43397   81963"
    set ..data(86) = "33348   65619"
    set ..data(87) = "42797   79314"
    set ..data(88) = "46970   55790"
    set ..data(89) = "64130   36712"
    set ..data(90) = "78973   18682"
    set ..data(91) = "11811   89105"
    set ..data(92) = "70144   72795"
    set ..data(93) = "60439   99936"
    set ..data(94) = "33188   44855"
    set ..data(95) = "44794   63445"
    set ..data(96) = "64487   74453"
    set ..data(97) = "29210   56570"
    set ..data(98) = "85284   64877"
    set ..data(99) = "15941   54838"
    set ..data(100) = "12638   59602"
    set ..data(101) = "71556   43397"
    set ..data(102) = "37118   89105"
    set ..data(103) = "40251   92731"
    set ..data(104) = "96915   38715"
    set ..data(105) = "74031   77797"
    set ..data(106) = "82730   55500"
    set ..data(107) = "75744   46765"
    set ..data(108) = "68296   18604"
    set ..data(109) = "21074   65320"
    set ..data(110) = "42344   33525"
    set ..data(111) = "51236   29049"
    set ..data(112) = "35237   37858"
    set ..data(113) = "34979   31877"
    set ..data(114) = "67772   36971"
    set ..data(115) = "70033   11658"
    set ..data(116) = "92368   72885"
    set ..data(117) = "23124   19427"
    set ..data(118) = "30156   71641"
    set ..data(119) = "98873   91217"
    set ..data(120) = "88742   92389"
    set ..data(121) = "53071   21977"
    set ..data(122) = "42296   13098"
    set ..data(123) = "38666   73919"
    set ..data(124) = "57537   62354"
    set ..data(125) = "64018   92354"
    set ..data(126) = "67363   36755"
    set ..data(127) = "80697   38916"
    set ..data(128) = "26673   18949"
    set ..data(129) = "89179   89105"
    set ..data(130) = "54756   55505"
    set ..data(131) = "95654   54756"
    set ..data(132) = "89583   20247"
    set ..data(133) = "99104   78355"
    set ..data(134) = "79209   18604"
    set ..data(135) = "46486   87051"
    set ..data(136) = "72428   36242"
    set ..data(137) = "10807   52070"
    set ..data(138) = "89298   46971"
    set ..data(139) = "50792   28232"
    set ..data(140) = "20641   70188"
    set ..data(141) = "90989   94076"
    set ..data(142) = "77243   46765"
    set ..data(143) = "87396   20705"
    set ..data(144) = "37135   70494"
    set ..data(145) = "52276   87895"
    set ..data(146) = "22392   92389"
    set ..data(147) = "87930   51527"
    set ..data(148) = "74396   79256"
    set ..data(149) = "41186   56338"
    set ..data(150) = "85460   20553"
    set ..data(151) = "54443   72978"
    set ..data(152) = "96972   83495"
    set ..data(153) = "97212   95603"
    set ..data(154) = "45317   16267"
    set ..data(155) = "66712   18861"
    set ..data(156) = "49480   94076"
    set ..data(157) = "27742   60961"
    set ..data(158) = "52974   33525"
    set ..data(159) = "61612   71105"
    set ..data(160) = "66454   96813"
    set ..data(161) = "38784   38916"
    set ..data(162) = "23687   55494"
    set ..data(163) = "63118   78733"
    set ..data(164) = "72636   46049"
    set ..data(165) = "24692   91487"
    set ..data(166) = "54819   19994"
    set ..data(167) = "62251   21557"
    set ..data(168) = "45283   71423"
    set ..data(169) = "64825   38193"
    set ..data(170) = "84476   61929"
    set ..data(171) = "13775   47012"
    set ..data(172) = "81961   46807"
    set ..data(173) = "67639   57706"
    set ..data(174) = "94076   46330"
    set ..data(175) = "54505   94523"
    set ..data(176) = "29135   56680"
    set ..data(177) = "37829   64021"
    set ..data(178) = "55481   66745"
    set ..data(179) = "93407   99911"
    set ..data(180) = "27387   59602"
    set ..data(181) = "16316   46049"
    set ..data(182) = "52989   32947"
    set ..data(183) = "30300   90834"
    set ..data(184) = "96691   88496"
    set ..data(185) = "50902   87895"
    set ..data(186) = "83296   87895"
    set ..data(187) = "72410   35220"
    set ..data(188) = "51363   34458"
    set ..data(189) = "91717   10796"
    set ..data(190) = "64537   12657"
    set ..data(191) = "88755   11658"
    set ..data(192) = "45699   50898"
    set ..data(193) = "30771   82731"
    set ..data(194) = "63430   51105"
    set ..data(195) = "50823   21043"
    set ..data(196) = "82701   49653"
    set ..data(197) = "97163   46049"
    set ..data(198) = "48484   71098"
    set ..data(199) = "81052   84119"
    set ..data(200) = "23703   34678"
    set ..data(201) = "30764   15014"
    set ..data(202) = "29297   68139"
    set ..data(203) = "59207   60019"
    set ..data(204) = "66528   91452"
    set ..data(205) = "55532   54756"
    set ..data(206) = "25453   69548"
    set ..data(207) = "59653   25877"
    set ..data(208) = "90287   47410"
    set ..data(209) = "48075   26955"
    set ..data(210) = "78969   18604"
    set ..data(211) = "55265   76729"
    set ..data(212) = "86321   24731"
    set ..data(213) = "96233   97949"
    set ..data(214) = "31974   83219"
    set ..data(215) = "27966   94794"
    set ..data(216) = "80442   46568"
    set ..data(217) = "21740   92389"
    set ..data(218) = "98826   78355"
    set ..data(219) = "26698   82227"
    set ..data(220) = "76170   87054"
    set ..data(221) = "42337   21885"
    set ..data(222) = "81201   38916"
    set ..data(223) = "19761   15098"
    set ..data(224) = "84205   13064"
    set ..data(225) = "13613   23769"
    set ..data(226) = "88615   45110"
    set ..data(227) = "13523   64130"
    set ..data(228) = "38319   83138"
    set ..data(229) = "23343   75063"
    set ..data(230) = "63668   80130"
    set ..data(231) = "28390   39710"
    set ..data(232) = "75452   95254"
    set ..data(233) = "64133   11658"
    set ..data(234) = "32729   59602"
    set ..data(235) = "27597   43397"
    set ..data(236) = "14645   61228"
    set ..data(237) = "53895   83392"
    set ..data(238) = "60500   25974"
    set ..data(239) = "32543   84119"
    set ..data(240) = "92447   45477"
    set ..data(241) = "49617   85739"
    set ..data(242) = "75583   80029"
    set ..data(243) = "56258   27759"
    set ..data(244) = "99839   40669"
    set ..data(245) = "72815   78733"
    set ..data(246) = "38916   36352"
    set ..data(247) = "51214   18604"
    set ..data(248) = "47885   98104"
    set ..data(249) = "32642   94800"
    set ..data(250) = "73000   59347"
    set ..data(251) = "16754   83263"
    set ..data(252) = "90536   48052"
    set ..data(253) = "79852   84119"
    set ..data(254) = "13650   33525"
    set ..data(255) = "55116   59736"
    set ..data(256) = "90651   29522"
    set ..data(257) = "66518   18949"
    set ..data(258) = "34334   33835"
    set ..data(259) = "27778   94076"
    set ..data(260) = "78355   89436"
    set ..data(261) = "91829   43098"
    set ..data(262) = "64666   25877"
    set ..data(263) = "76956   92389"
    set ..data(264) = "96508   56920"
    set ..data(265) = "65975   69579"
    set ..data(266) = "10219   77527"
    set ..data(267) = "68098   18604"
    set ..data(268) = "64683   56823"
    set ..data(269) = "39480   45980"
    set ..data(270) = "67400   49455"
    set ..data(271) = "25362   77706"
    set ..data(272) = "59884   83985"
    set ..data(273) = "89331   32583"
    set ..data(274) = "17464   92389"
    set ..data(275) = "46765   79772"
    set ..data(276) = "80429   70686"
    set ..data(277) = "75020   33562"
    set ..data(278) = "17587   86747"
    set ..data(279) = "22495   53411"
    set ..data(280) = "39536   92389"
    set ..data(281) = "71776   36731"
    set ..data(282) = "45502   51921"
    set ..data(283) = "63998   36899"
    set ..data(284) = "89415   59602"
    set ..data(285) = "69064   25877"
    set ..data(286) = "41093   30360"
    set ..data(287) = "48759   58701"
    set ..data(288) = "54045   40775"
    set ..data(289) = "50518   21557"
    set ..data(290) = "95603   31315"
    set ..data(291) = "67892   92389"
    set ..data(292) = "86428   63327"
    set ..data(293) = "85370   50557"
    set ..data(294) = "41708   38916"
    set ..data(295) = "92731   62284"
    set ..data(296) = "10822   36755"
    set ..data(297) = "78716   46049"
    set ..data(298) = "51330   27663"
    set ..data(299) = "17767   20695"
    set ..data(300) = "64635   34897"
    set ..data(301) = "24939   54756"
    set ..data(302) = "19247   49834"
    set ..data(303) = "48407   21557"
    set ..data(304) = "58280   10118"
    set ..data(305) = "22150   38916"
    set ..data(306) = "94724   98669"
    set ..data(307) = "41156   52398"
    set ..data(308) = "12933   13064"
    set ..data(309) = "14798   94877"
    set ..data(310) = "96578   75715"
    set ..data(311) = "16390   33406"
    set ..data(312) = "83613   17013"
    set ..data(313) = "26427   92731"
    set ..data(314) = "86261   57616"
    set ..data(315) = "55500   95467"
    set ..data(316) = "22438   78668"
    set ..data(317) = "28148   57578"
    set ..data(318) = "74628   89298"
    set ..data(319) = "69431   36154"
    set ..data(320) = "84934   57706"
    set ..data(321) = "78222   88948"
    set ..data(322) = "40203   44855"
    set ..data(323) = "95824   81963"
    set ..data(324) = "87612   37822"
    set ..data(325) = "86008   14536"
    set ..data(326) = "34950   13064"
    set ..data(327) = "79865   28147"
    set ..data(328) = "17977   45817"
    set ..data(329) = "41655   11658"
    set ..data(330) = "80291   99017"
    set ..data(331) = "18341   49398"
    set ..data(332) = "20326   21330"
    set ..data(333) = "88558   84119"
    set ..data(334) = "77515   92389"
    set ..data(335) = "53170   16659"
    set ..data(336) = "65402   40633"
    set ..data(337) = "86348   92731"
    set ..data(338) = "62880   33525"
    set ..data(339) = "43085   23662"
    set ..data(340) = "26255   84119"
    set ..data(341) = "68679   78355"
    set ..data(342) = "20680   89105"
    set ..data(343) = "41869   90570"
    set ..data(344) = "36755   87895"
    set ..data(345) = "88224   99558"
    set ..data(346) = "31011   70779"
    set ..data(347) = "48194   89571"
    set ..data(348) = "24295   81053"
    set ..data(349) = "33935   59602"
    set ..data(350) = "53641   16580"
    set ..data(351) = "65434   12017"
    set ..data(352) = "52986   92389"
    set ..data(353) = "50983   18949"
    set ..data(354) = "75500   42852"
    set ..data(355) = "66784   37272"
    set ..data(356) = "92828   31527"
    set ..data(357) = "35072   64837"
    set ..data(358) = "80004   30334"
    set ..data(359) = "59855   55500"
    set ..data(360) = "41236   29683"
    set ..data(361) = "33734   55674"
    set ..data(362) = "39326   79934"
    set ..data(363) = "89736   66991"
    set ..data(364) = "29674   36755"
    set ..data(365) = "13988   89105"
    set ..data(366) = "25452   36949"
    set ..data(367) = "25830   90250"
    set ..data(368) = "30749   97379"
    set ..data(369) = "55595   73711"
    set ..data(370) = "80015   78733"
    set ..data(371) = "46482   35803"
    set ..data(372) = "22441   70976"
    set ..data(373) = "83981   65606"
    set ..data(374) = "88886   41409"
    set ..data(375) = "80574   18142"
    set ..data(376) = "12249   13064"
    set ..data(377) = "50289   95603"
    set ..data(378) = "79419   54756"
    set ..data(379) = "15661   72521"
    set ..data(380) = "80673   84119"
    set ..data(381) = "69043   94076"
    set ..data(382) = "28503   21557"
    set ..data(383) = "64430   59602"
    set ..data(384) = "30967   11658"
    set ..data(385) = "97752   13064"
    set ..data(386) = "75830   37442"
    set ..data(387) = "77618   93363"
    set ..data(388) = "65582   30567"
    set ..data(389) = "85245   49428"
    set ..data(390) = "97479   94076"
    set ..data(391) = "25364   88853"
    set ..data(392) = "67585   33525"
    set ..data(393) = "98910   21883"
    set ..data(394) = "35979   89105"
    set ..data(395) = "52886   87287"
    set ..data(396) = "17863   78355"
    set ..data(397) = "22714   81064"
    set ..data(398) = "34811   59602"
    set ..data(399) = "38601   46049"
    set ..data(400) = "66998   65637"
    set ..data(401) = "31071   78733"
    set ..data(402) = "20567   46049"
    set ..data(403) = "40407   94076"
    set ..data(404) = "12892   11405"
    set ..data(405) = "31776   38172"
    set ..data(406) = "26514   39922"
    set ..data(407) = "39642   66587"
    set ..data(408) = "25678   34984"
    set ..data(409) = "19056   25293"
    set ..data(410) = "87532   64307"
    set ..data(411) = "64371   85073"
    set ..data(412) = "10968   67935"
    set ..data(413) = "65069   16722"
    set ..data(414) = "93669   55573"
    set ..data(415) = "60859   67382"
    set ..data(416) = "62237   18346"
    set ..data(417) = "61226   94909"
    set ..data(418) = "81848   38240"
    set ..data(419) = "82676   20061"
    set ..data(420) = "54249   87895"
    set ..data(421) = "87292   39960"
    set ..data(422) = "42644   92389"
    set ..data(423) = "16350   16618"
    set ..data(424) = "99118   21557"
    set ..data(425) = "51272   43033"
    set ..data(426) = "38402   98892"
    set ..data(427) = "85461   54756"
    set ..data(428) = "61362   96724"
    set ..data(429) = "24044   33525"
    set ..data(430) = "98345   37921"
    set ..data(431) = "67157   45435"
    set ..data(432) = "17552   44855"
    set ..data(433) = "81992   59236"
    set ..data(434) = "11264   13064"
    set ..data(435) = "72774   64292"
    set ..data(436) = "17886   11658"
    set ..data(437) = "20209   49320"
    set ..data(438) = "24857   44622"
    set ..data(439) = "99609   30334"
    set ..data(440) = "18885   67872"
    set ..data(441) = "80153   64130"
    set ..data(442) = "27830   46505"
    set ..data(443) = "37359   59634"
    set ..data(444) = "44934   44855"
    set ..data(445) = "14379   43397"
    set ..data(446) = "66228   26867"
    set ..data(447) = "20491   81979"
    set ..data(448) = "86485   84119"
    set ..data(449) = "58166   56484"
    set ..data(450) = "73309   32741"
    set ..data(451) = "10925   94076"
    set ..data(452) = "49366   54756"
    set ..data(453) = "98878   28287"
    set ..data(454) = "14322   57798"
    set ..data(455) = "47069   76103"
    set ..data(456) = "55454   91571"
    set ..data(457) = "45958   68493"
    set ..data(458) = "55575   11658"
    set ..data(459) = "16363   27741"
    set ..data(460) = "58187   40905"
    set ..data(461) = "23393   15695"
    set ..data(462) = "59560   94076"
    set ..data(463) = "89253   84932"
    set ..data(464) = "12730   46049"
    set ..data(465) = "95981   65450"
    set ..data(466) = "70509   23086"
    set ..data(467) = "98199   11658"
    set ..data(468) = "68591   95603"
    set ..data(469) = "35805   88443"
    set ..data(470) = "18949   92731"
    set ..data(471) = "88496   87718"
    set ..data(472) = "56554   38916"
    set ..data(473) = "88620   87391"
    set ..data(474) = "25248   23555"
    set ..data(475) = "19568   10760"
    set ..data(476) = "51184   21360"
    set ..data(477) = "58905   59602"
    set ..data(478) = "28442   33525"
    set ..data(479) = "39611   59602"
    set ..data(480) = "36193   47764"
    set ..data(481) = "78412   25877"
    set ..data(482) = "74747   63838"
    set ..data(483) = "22062   89105"
    set ..data(484) = "31290   87895"
    set ..data(485) = "66038   30334"
    set ..data(486) = "43742   71616"
    set ..data(487) = "51315   89583"
    set ..data(488) = "62161   94076"
    set ..data(489) = "66298   72033"
    set ..data(490) = "36504   56312"
    set ..data(491) = "89120   44193"
    set ..data(492) = "44855   36463"
    set ..data(493) = "40309   89105"
    set ..data(494) = "67018   84119"
    set ..data(495) = "17084   78355"
    set ..data(496) = "33056   43397"
    set ..data(497) = "94747   55560"
    set ..data(498) = "48638   89583"
    set ..data(499) = "58066   88496"
    set ..data(500) = "87610   37187"
    set ..data(501) = "29519   33525"
    set ..data(502) = "81807   52362"
    set ..data(503) = "82071   40364"
    set ..data(504) = "83446   37822"
    set ..data(505) = "81783   36755"
    set ..data(506) = "55551   13064"
    set ..data(507) = "42209   92731"
    set ..data(508) = "92668   87895"
    set ..data(509) = "39922   95544"
    set ..data(510) = "76542   13064"
    set ..data(511) = "10262   71080"
    set ..data(512) = "67785   93885"
    set ..data(513) = "11516   92389"
    set ..data(514) = "27577   44855"
    set ..data(515) = "54442   57706"
    set ..data(516) = "51045   84160"
    set ..data(517) = "59565   34872"
    set ..data(518) = "39633   42239"
    set ..data(519) = "46072   12710"
    set ..data(520) = "30120   46765"
    set ..data(521) = "59077   81963"
    set ..data(522) = "84068   87895"
    set ..data(523) = "60948   32043"
    set ..data(524) = "95681   13560"
    set ..data(525) = "72549   82551"
    set ..data(526) = "70229   21557"
    set ..data(527) = "36283   27626"
    set ..data(528) = "22094   92731"
    set ..data(529) = "59880   29771"
    set ..data(530) = "80666   82984"
    set ..data(531) = "37383   86982"
    set ..data(532) = "72308   89583"
    set ..data(533) = "33417   59602"
    set ..data(534) = "73406   18827"
    set ..data(535) = "63702   55500"
    set ..data(536) = "79774   88496"
    set ..data(537) = "97747   39685"
    set ..data(538) = "62678   50117"
    set ..data(539) = "78866   89105"
    set ..data(540) = "69149   96648"
    set ..data(541) = "29042   87895"
    set ..data(542) = "90227   88789"
    set ..data(543) = "87641   55500"
    set ..data(544) = "63192   55500"
    set ..data(545) = "30083   48350"
    set ..data(546) = "85297   38819"
    set ..data(547) = "84747   87895"
    set ..data(548) = "62515   18170"
    set ..data(549) = "66600   65778"
    set ..data(550) = "46177   37822"
    set ..data(551) = "58444   78355"
    set ..data(552) = "52094   37822"
    set ..data(553) = "53041   18604"
    set ..data(554) = "83139   37732"
    set ..data(555) = "75245   86956"
    set ..data(556) = "65199   81963"
    set ..data(557) = "67759   34172"
    set ..data(558) = "24523   46765"
    set ..data(559) = "75526   13064"
    set ..data(560) = "95112   57292"
    set ..data(561) = "16812   69210"
    set ..data(562) = "27150   54561"
    set ..data(563) = "27889   51717"
    set ..data(564) = "52492   55821"
    set ..data(565) = "32298   94076"
    set ..data(566) = "26294   59602"
    set ..data(567) = "88528   11658"
    set ..data(568) = "81091   89583"
    set ..data(569) = "87724   27555"
    set ..data(570) = "70541   21557"
    set ..data(571) = "57373   59602"
    set ..data(572) = "78806   84119"
    set ..data(573) = "74832   78733"
    set ..data(574) = "11140   97263"
    set ..data(575) = "62816   74748"
    set ..data(576) = "32877   29296"
    set ..data(577) = "10238   86451"
    set ..data(578) = "31062   73826"
    set ..data(579) = "51197   46049"
    set ..data(580) = "52200   49056"
    set ..data(581) = "41732   90778"
    set ..data(582) = "65795   13064"
    set ..data(583) = "90342   78355"
    set ..data(584) = "34815   76310"
    set ..data(585) = "26516   36763"
    set ..data(586) = "17103   90361"
    set ..data(587) = "40355   34228"
    set ..data(588) = "50437   69070"
    set ..data(589) = "84732   40165"
    set ..data(590) = "48130   78355"
    set ..data(591) = "93840   88496"
    set ..data(592) = "14080   11658"
    set ..data(593) = "84434   89298"
    set ..data(594) = "13007   29744"
    set ..data(595) = "43180   24165"
    set ..data(596) = "33073   33525"
    set ..data(597) = "10295   94076"
    set ..data(598) = "93767   23698"
    set ..data(599) = "71093   45135"
    set ..data(600) = "67993   54756"
    set ..data(601) = "49864   61081"
    set ..data(602) = "60508   46765"
    set ..data(603) = "34881   98619"
    set ..data(604) = "93568   30507"
    set ..data(605) = "98353   38149"
    set ..data(606) = "61161   92731"
    set ..data(607) = "31392   69457"
    set ..data(608) = "48181   52523"
    set ..data(609) = "46328   19551"
    set ..data(610) = "96120   49917"
    set ..data(611) = "37307   66109"
    set ..data(612) = "97434   18949"
    set ..data(613) = "18083   46765"
    set ..data(614) = "22829   30863"
    set ..data(615) = "54346   17712"
    set ..data(616) = "72465   43084"
    set ..data(617) = "85457   31308"
    set ..data(618) = "39615   57706"
    set ..data(619) = "88086   47808"
    set ..data(620) = "87853   78355"
    set ..data(621) = "65205   59304"
    set ..data(622) = "63806   98367"
    set ..data(623) = "16130   46049"
    set ..data(624) = "93811   76839"
    set ..data(625) = "11658   58781"
    set ..data(626) = "11059   13064"
    set ..data(627) = "30334   21557"
    set ..data(628) = "98075   75251"
    set ..data(629) = "38840   42057"
    set ..data(630) = "16869   43570"
    set ..data(631) = "48134   94076"
    set ..data(632) = "86863   33525"
    set ..data(633) = "57110   90741"
    set ..data(634) = "42166   11661"
    set ..data(635) = "68342   64879"
    set ..data(636) = "77189   49516"
    set ..data(637) = "63900   92731"
    set ..data(638) = "22149   25877"
    set ..data(639) = "89606   26251"
    set ..data(640) = "52446   78355"
    set ..data(641) = "27625   36637"
    set ..data(642) = "71459   91162"
    set ..data(643) = "19948   54756"
    set ..data(644) = "97897   81963"
    set ..data(645) = "85920   11679"
    set ..data(646) = "55822   51743"
    set ..data(647) = "99753   87895"
    set ..data(648) = "27995   30208"
    set ..data(649) = "13429   71381"
    set ..data(650) = "60106   16565"
    set ..data(651) = "53834   84119"
    set ..data(652) = "93853   37169"
    set ..data(653) = "53323   59480"
    set ..data(654) = "33029   92389"
    set ..data(655) = "80026   92731"
    set ..data(656) = "89105   37822"
    set ..data(657) = "11275   38916"
    set ..data(658) = "82101   88746"
    set ..data(659) = "48838   44974"
    set ..data(660) = "51083   77339"
    set ..data(661) = "87508   78733"
    set ..data(662) = "37822   54756"
    set ..data(663) = "87603   71023"
    set ..data(664) = "77306   79170"
    set ..data(665) = "83607   64349"
    set ..data(666) = "83628   76824"
    set ..data(667) = "12915   31734"
    set ..data(668) = "77700   18949"
    set ..data(669) = "17702   92664"
    set ..data(670) = "50702   21297"
    set ..data(671) = "45775   62545"
    set ..data(672) = "81452   37912"
    set ..data(673) = "94769   46049"
    set ..data(674) = "13620   16941"
    set ..data(675) = "94683   25877"
    set ..data(676) = "82623   92731"
    set ..data(677) = "80395   61300"
    set ..data(678) = "10653   38916"
    set ..data(679) = "56540   38167"
    set ..data(680) = "79668   89105"
    set ..data(681) = "38566   17462"
    set ..data(682) = "91843   87895"
    set ..data(683) = "78605   21767"
    set ..data(684) = "67485   91900"
    set ..data(685) = "47946   89583"
    set ..data(686) = "54429   22347"
    set ..data(687) = "63188   18604"
    set ..data(688) = "85345   43397"
    set ..data(689) = "38114   81963"
    set ..data(690) = "27218   46765"
    set ..data(691) = "72837   46049"
    set ..data(692) = "36077   60086"
    set ..data(693) = "88380   68655"
    set ..data(694) = "39742   29860"
    set ..data(695) = "17501   26973"
    set ..data(696) = "29661   54756"
    set ..data(697) = "51541   20932"
    set ..data(698) = "28729   94983"
    set ..data(699) = "26871   70376"
    set ..data(700) = "98273   15417"
    set ..data(701) = "82624   64992"
    set ..data(702) = "98186   80150"
    set ..data(703) = "27968   36679"
    set ..data(704) = "46837   35204"
    set ..data(705) = "25813   36755"
    set ..data(706) = "68485   11658"
    set ..data(707) = "14834   94076"
    set ..data(708) = "22454   76789"
    set ..data(709) = "37887   32688"
    set ..data(710) = "98524   51577"
    set ..data(711) = "84451   89105"
    set ..data(712) = "99009   38916"
    set ..data(713) = "38532   89298"
    set ..data(714) = "12678   18949"
    set ..data(715) = "25877   18949"
    set ..data(716) = "23896   23826"
    set ..data(717) = "12218   72862"
    set ..data(718) = "34248   79137"
    set ..data(719) = "51047   37761"
    set ..data(720) = "97852   42343"
    set ..data(721) = "16247   22628"
    set ..data(722) = "15050   44855"
    set ..data(723) = "13038   64072"
    set ..data(724) = "39868   66349"
    set ..data(725) = "40990   18604"
    set ..data(726) = "28143   27197"
    set ..data(727) = "11020   73243"
    set ..data(728) = "71945   29713"
    set ..data(729) = "22240   89105"
    set ..data(730) = "27820   92731"
    set ..data(731) = "29887   22203"
    set ..data(732) = "56300   87573"
    set ..data(733) = "49237   46049"
    set ..data(734) = "49919   57706"
    set ..data(735) = "11718   26784"
    set ..data(736) = "63374   25533"
    set ..data(737) = "60444   96604"
    set ..data(738) = "12093   15962"
    set ..data(739) = "18306   92731"
    set ..data(740) = "82153   95299"
    set ..data(741) = "19454   57706"
    set ..data(742) = "44998   92389"
    set ..data(743) = "45293   18949"
    set ..data(744) = "68856   30470"
    set ..data(745) = "11652   46833"
    set ..data(746) = "30844   70059"
    set ..data(747) = "43444   43397"
    set ..data(748) = "28164   57706"
    set ..data(749) = "87763   46049"
    set ..data(750) = "94693   41449"
    set ..data(751) = "89550   39922"
    set ..data(752) = "79299   30437"
    set ..data(753) = "43134   86312"
    set ..data(754) = "67305   73204"
    set ..data(755) = "27615   17932"
    set ..data(756) = "85654   49561"
    set ..data(757) = "79020   32416"
    set ..data(758) = "78421   77300"
    set ..data(759) = "70200   87895"
    set ..data(760) = "45245   31951"
    set ..data(761) = "64748   52679"
    set ..data(762) = "40947   36086"
    set ..data(763) = "19515   60372"
    set ..data(764) = "67789   18949"
    set ..data(765) = "87852   43899"
    set ..data(766) = "25001   84119"
    set ..data(767) = "40289   18604"
    set ..data(768) = "59127   18882"
    set ..data(769) = "33525   81963"
    set ..data(770) = "16309   35229"
    set ..data(771) = "78462   79899"
    set ..data(772) = "19556   90831"
    set ..data(773) = "61608   94076"
    set ..data(774) = "54207   36755"
    set ..data(775) = "55989   70595"
    set ..data(776) = "42913   67767"
    set ..data(777) = "67418   71203"
    set ..data(778) = "17039   75627"
    set ..data(779) = "40677   57706"
    set ..data(780) = "31180   78733"
    set ..data(781) = "62301   46064"
    set ..data(782) = "70449   21986"
    set ..data(783) = "15052   98462"
    set ..data(784) = "43937   89583"
    set ..data(785) = "79748   31183"
    set ..data(786) = "18003   27572"
    set ..data(787) = "87092   74102"
    set ..data(788) = "87409   25877"
    set ..data(789) = "26143   49593"
    set ..data(790) = "61212   44855"
    set ..data(791) = "43152   76536"
    set ..data(792) = "12649   82906"
    set ..data(793) = "63812   29471"
    set ..data(794) = "78144   75384"
    set ..data(795) = "59517   52147"
    set ..data(796) = "15233   38916"
    set ..data(797) = "73570   69462"
    set ..data(798) = "48245   46049"
    set ..data(799) = "15819   65861"
    set ..data(800) = "89028   87895"
    set ..data(801) = "92052   92731"
    set ..data(802) = "23310   84119"
    set ..data(803) = "62520   69403"
    set ..data(804) = "36709   39760"
    set ..data(805) = "36430   55500"
    set ..data(806) = "25597   32313"
    set ..data(807) = "71964   92206"
    set ..data(808) = "83244   18271"
    set ..data(809) = "36627   89298"
    set ..data(810) = "70665   38916"
    set ..data(811) = "49870   84119"
    set ..data(812) = "22588   63437"
    set ..data(813) = "68848   30220"
    set ..data(814) = "82588   39922"
    set ..data(815) = "63625   61633"
    set ..data(816) = "21187   48646"
    set ..data(817) = "29737   24993"
    set ..data(818) = "69239   11916"
    set ..data(819) = "11889   89298"
    set ..data(820) = "73088   84119"
    set ..data(821) = "78733   59383"
    set ..data(822) = "31265   88496"
    set ..data(823) = "88211   48581"
    set ..data(824) = "87455   42448"
    set ..data(825) = "11960   25087"
    set ..data(826) = "53972   58504"
    set ..data(827) = "16265   25841"
    set ..data(828) = "13251   56027"
    set ..data(829) = "73138   21076"
    set ..data(830) = "28359   59093"
    set ..data(831) = "33177   54756"
    set ..data(832) = "47196   57143"
    set ..data(833) = "80349   25682"
    set ..data(834) = "95415   11742"
    set ..data(835) = "15655   99423"
    set ..data(836) = "66525   76330"
    set ..data(837) = "83450   94076"
    set ..data(838) = "95823   96837"
    set ..data(839) = "43757   13064"
    set ..data(840) = "34705   40310"
    set ..data(841) = "90783   78355"
    set ..data(842) = "25428   28621"
    set ..data(843) = "46367   63456"
    set ..data(844) = "18089   38916"
    set ..data(845) = "76473   30769"
    set ..data(846) = "11910   36020"
    set ..data(847) = "43638   26539"
    set ..data(848) = "75625   38379"
    set ..data(849) = "62348   97177"
    set ..data(850) = "82387   48449"
    set ..data(851) = "44037   36755"
    set ..data(852) = "84511   39170"
    set ..data(853) = "75679   53432"
    set ..data(854) = "39351   67137"
    set ..data(855) = "66054   64647"
    set ..data(856) = "15588   98396"
    set ..data(857) = "65735   27809"
    set ..data(858) = "37902   69851"
    set ..data(859) = "77961   21699"
    set ..data(860) = "15735   18604"
    set ..data(861) = "77113   87895"
    set ..data(862) = "91902   92605"
    set ..data(863) = "57057   22257"
    set ..data(864) = "63906   95907"
    set ..data(865) = "82051   92731"
    set ..data(866) = "42181   38916"
    set ..data(867) = "16732   71090"
    set ..data(868) = "17701   51743"
    set ..data(869) = "25457   55500"
    set ..data(870) = "13393   54756"
    set ..data(871) = "96544   91431"
    set ..data(872) = "38792   38916"
    set ..data(873) = "94574   78355"
    set ..data(874) = "68775   98785"
    set ..data(875) = "93232   92389"
    set ..data(876) = "61662   54374"
    set ..data(877) = "54708   86765"
    set ..data(878) = "79658   84119"
    set ..data(879) = "49112   10069"
    set ..data(880) = "95167   25895"
    set ..data(881) = "76188   33198"
    set ..data(882) = "45398   84855"
    set ..data(883) = "57706   84119"
    set ..data(884) = "12662   81867"
    set ..data(885) = "69016   54756"
    set ..data(886) = "52910   69110"
    set ..data(887) = "12999   35674"
    set ..data(888) = "82487   11783"
    set ..data(889) = "60875   78355"
    set ..data(890) = "40312   74151"
    set ..data(891) = "52594   93840"
    set ..data(892) = "56685   41957"
    set ..data(893) = "96212   62251"
    set ..data(894) = "68811   59602"
    set ..data(895) = "23542   21557"
    set ..data(896) = "96807   71740"
    set ..data(897) = "64831   21557"
    set ..data(898) = "90696   39123"
    set ..data(899) = "38101   89105"
    set ..data(900) = "48154   93393"
    set ..data(901) = "13362   54756"
    set ..data(902) = "95198   25877"
    set ..data(903) = "96581   94076"
    set ..data(904) = "31691   86075"
    set ..data(905) = "28300   39152"
    set ..data(906) = "27811   48895"
    set ..data(907) = "67518   77140"
    set ..data(908) = "80733   18949"
    set ..data(909) = "90602   19561"
    set ..data(910) = "15775   77709"
    set ..data(911) = "23653   95732"
    set ..data(912) = "58159   37822"
    set ..data(913) = "74420   85001"
    set ..data(914) = "94548   50484"
    set ..data(915) = "42953   44855"
    set ..data(916) = "13547   95603"
    set ..data(917) = "84993   54756"
    set ..data(918) = "65944   54951"
    set ..data(919) = "99745   88496"
    set ..data(920) = "13181   18949"
    set ..data(921) = "59275   46765"
    set ..data(922) = "28719   70279"
    set ..data(923) = "59602   13064"
    set ..data(924) = "28875   13064"
    set ..data(925) = "97957   99852"
    set ..data(926) = "64524   78355"
    set ..data(927) = "57293   54756"
    set ..data(928) = "93579   96608"
    set ..data(929) = "10508   18949"
    set ..data(930) = "61695   46765"
    set ..data(931) = "51942   30334"
    set ..data(932) = "93397   25877"
    set ..data(933) = "92389   37401"
    set ..data(934) = "47272   52436"
    set ..data(935) = "87034   89105"
    set ..data(936) = "45142   33525"
    set ..data(937) = "75524   34213"
    set ..data(938) = "14318   46049"
    set ..data(939) = "33072   22919"
    set ..data(940) = "20324   68087"
    set ..data(941) = "93889   57763"
    set ..data(942) = "46049   43397"
    set ..data(943) = "47403   69469"
    set ..data(944) = "18848   46049"
    set ..data(945) = "32268   87797"
    set ..data(946) = "30141   82280"
    set ..data(947) = "28160   27404"
    set ..data(948) = "84119   17978"
    set ..data(949) = "13064   31603"
    set ..data(950) = "85278   92731"
    set ..data(951) = "18995   42077"
    set ..data(952) = "58994   91117"
    set ..data(953) = "40648   50594"
    set ..data(954) = "70979   48461"
    set ..data(955) = "32475   64802"
    set ..data(956) = "25216   71018"
    set ..data(957) = "20315   87895"
    set ..data(958) = "82394   46049"
    set ..data(959) = "44063   75255"
    set ..data(960) = "23454   70789"
    set ..data(961) = "59598   78733"
    set ..data(962) = "77905   43405"
    set ..data(963) = "53440   80075"
    set ..data(964) = "79083   94076"
    set ..data(965) = "57022   43326"
    set ..data(966) = "54297   32463"
    set ..data(967) = "10686   46049"
    set ..data(968) = "19336   98633"
    set ..data(969) = "23358   75943"
    set ..data(970) = "23651   54756"
    set ..data(971) = "43246   53725"
    set ..data(972) = "51993   78355"
    set ..data(973) = "52484   56220"
    set ..data(974) = "91569   81079"
    set ..data(975) = "36966   32813"
    set ..data(976) = "98090   36755"
    set ..data(977) = "57712   98202"
    set ..data(978) = "41880   92731"
    set ..data(979) = "28125   63190"
    set ..data(980) = "95710   21557"
    set ..data(981) = "22924   87895"
    set ..data(982) = "65478   18949"
    set ..data(983) = "16351   29022"
    set ..data(984) = "59838   84119"
    set ..data(985) = "77564   57175"
    set ..data(986) = "53670   94076"
    set ..data(987) = "67248   24236"
    set ..data(988) = "51743   92731"
    set ..data(989) = "21296   43397"
    set ..data(990) = "70800   59771"
    set ..data(991) = "52036   13051"
    set ..data(992) = "18593   83332"
    set ..data(993) = "83855   43397"
    set ..data(994) = "20306   54756"
    set ..data(995) = "58385   43502"
    set ..data(996) = "68684   75847"
    set ..data(997) = "98153   38453"
    set ..data(998) = "67237   72168"
    set ..data(999) = "25854   59466"
    set ..size = 1000
    return $$$OK
}

}
