Class aoc.data202402 Extends aoc.data.base
{

Method %OnNew() As %Status
{
    do ##super()
    set ..data(0) = "82 84 85 87 90 92 93 91"
    set ..data(1) = "7 10 12 14 17 19 22 22"
    set ..data(2) = "66 68 69 72 74 78"
    set ..data(3) = "10 11 13 14 17 18 25"
    set ..data(4) = "34 36 39 41 43 42 44"
    set ..data(5) = "35 37 40 37 39 38"
    set ..data(6) = "12 13 10 11 11"
    set ..data(7) = "57 58 55 58 60 62 66"
    set ..data(8) = "59 62 59 62 63 66 67 74"
    set ..data(9) = "46 48 51 53 54 56 56 59"
    set ..data(10) = "5 6 7 7 6"
    set ..data(11) = "86 87 89 89 92 92"
    set ..data(12) = "77 80 81 84 85 86 86 90"
    set ..data(13) = "70 73 76 77 77 78 85"
    set ..data(14) = "37 40 44 46 49 50"
    set ..data(15) = "61 63 67 69 72 70"
    set ..data(16) = "47 48 49 50 54 57 57"
    set ..data(17) = "72 75 79 80 82 86"
    set ..data(18) = "29 31 32 36 43"
    set ..data(19) = "83 84 91 92 94 97"
    set ..data(20) = "17 19 20 21 23 24 29 27"
    set ..data(21) = "25 27 32 35 35"
    set ..data(22) = "28 29 30 35 38 41 45"
    set ..data(23) = "58 59 60 62 63 68 70 77"
    set ..data(24) = "71 69 70 71 72 75"
    set ..data(25) = "62 60 62 65 66 63"
    set ..data(26) = "15 12 15 16 19 19"
    set ..data(27) = "18 17 20 21 23 25 29"
    set ..data(28) = "9 8 10 13 16 19 25"
    set ..data(29) = "70 69 66 69 71"
    set ..data(30) = "62 60 63 62 65 68 67"
    set ..data(31) = "36 35 38 40 38 40 42 42"
    set ..data(32) = "26 23 26 24 27 31"
    set ..data(33) = "9 7 8 6 9 12 18"
    set ..data(34) = "78 76 78 79 82 82 85"
    set ..data(35) = "24 22 22 23 21"
    set ..data(36) = "47 46 49 49 49"
    set ..data(37) = "40 39 40 42 42 45 49"
    set ..data(38) = "26 23 23 24 27 30 36"
    set ..data(39) = "77 74 76 80 81 84 86"
    set ..data(40) = "85 84 88 91 89"
    set ..data(41) = "53 52 54 57 61 64 67 67"
    set ..data(42) = "59 57 61 62 65 69"
    set ..data(43) = "57 55 59 61 64 70"
    set ..data(44) = "71 70 71 78 79 81 84"
    set ..data(45) = "83 81 87 89 92 95 94"
    set ..data(46) = "62 61 68 70 72 75 77 77"
    set ..data(47) = "20 19 22 24 30 32 35 39"
    set ..data(48) = "45 43 50 53 56 58 59 64"
    set ..data(49) = "30 30 31 32 35 38 41"
    set ..data(50) = "49 49 51 53 56 54"
    set ..data(51) = "10 10 11 14 14"
    set ..data(52) = "63 63 66 69 71 75"
    set ..data(53) = "25 25 26 29 30 32 38"
    set ..data(54) = "60 60 62 60 63 65"
    set ..data(55) = "76 76 74 75 74"
    set ..data(56) = "63 63 60 61 63 64 66 66"
    set ..data(57) = "81 81 83 86 84 87 91"
    set ..data(58) = "17 17 18 17 18 20 27"
    set ..data(59) = "40 40 42 45 47 47 48"
    set ..data(60) = "24 24 27 29 29 30 31 28"
    set ..data(61) = "20 20 23 24 24 24"
    set ..data(62) = "90 90 90 91 95"
    set ..data(63) = "47 47 48 49 52 52 53 59"
    set ..data(64) = "64 64 65 67 68 70 74 77"
    set ..data(65) = "5 5 6 8 11 15 14"
    set ..data(66) = "79 79 82 86 87 89 89"
    set ..data(67) = "33 33 34 36 37 41 45"
    set ..data(68) = "32 32 34 38 40 42 43 48"
    set ..data(69) = "16 16 19 25 27"
    set ..data(70) = "90 90 91 96 98 99 96"
    set ..data(71) = "8 8 14 17 19 19"
    set ..data(72) = "1 1 4 6 8 13 17"
    set ..data(73) = "83 83 86 92 99"
    set ..data(74) = "51 55 57 59 60"
    set ..data(75) = "47 51 54 57 59 62 61"
    set ..data(76) = "15 19 22 23 26 29 30 30"
    set ..data(77) = "45 49 51 54 57 61"
    set ..data(78) = "15 19 22 23 24 25 30"
    set ..data(79) = "27 31 29 32 33 36 39 40"
    set ..data(80) = "8 12 10 11 10"
    set ..data(81) = "22 26 28 26 27 27"
    set ..data(82) = "20 24 27 24 25 27 31"
    set ..data(83) = "8 12 13 10 11 12 18"
    set ..data(84) = "34 38 40 42 42 44 46 49"
    set ..data(85) = "6 10 11 14 14 15 12"
    set ..data(86) = "29 33 33 36 39 39"
    set ..data(87) = "45 49 50 53 54 54 56 60"
    set ..data(88) = "66 70 70 73 79"
    set ..data(89) = "65 69 71 75 76 77"
    set ..data(90) = "21 25 29 30 33 36 34"
    set ..data(91) = "29 33 34 35 36 40 40"
    set ..data(92) = "6 10 11 15 19"
    set ..data(93) = "10 14 17 20 23 27 29 36"
    set ..data(94) = "27 31 37 39 40 41 44"
    set ..data(95) = "80 84 87 88 90 97 94"
    set ..data(96) = "12 16 21 22 22"
    set ..data(97) = "21 25 26 29 34 37 38 42"
    set ..data(98) = "9 13 15 20 23 25 26 31"
    set ..data(99) = "68 73 74 75 77 78"
    set ..data(100) = "28 35 37 40 42 44 41"
    set ..data(101) = "41 47 50 51 54 55 56 56"
    set ..data(102) = "7 14 17 19 21 25"
    set ..data(103) = "51 56 57 60 65"
    set ..data(104) = "39 45 44 47 49 52 55"
    set ..data(105) = "71 77 78 77 78 80 83 82"
    set ..data(106) = "45 51 53 55 56 53 53"
    set ..data(107) = "35 40 42 45 47 49 47 51"
    set ..data(108) = "65 72 69 71 73 79"
    set ..data(109) = "40 46 47 49 49 51"
    set ..data(110) = "56 63 65 65 64"
    set ..data(111) = "39 46 49 49 49"
    set ..data(112) = "81 87 88 88 92"
    set ..data(113) = "11 17 17 20 22 23 28"
    set ..data(114) = "40 46 47 51 53 54 56 57"
    set ..data(115) = "34 40 42 46 43"
    set ..data(116) = "31 36 40 43 46 48 49 49"
    set ..data(117) = "13 19 20 24 25 27 30 34"
    set ..data(118) = "17 24 27 29 33 36 43"
    set ..data(119) = "79 85 92 95 97"
    set ..data(120) = "48 55 56 62 65 67 66"
    set ..data(121) = "65 72 75 77 84 84"
    set ..data(122) = "44 50 55 57 61"
    set ..data(123) = "36 41 44 45 48 55 58 63"
    set ..data(124) = "76 75 73 72 69 72"
    set ..data(125) = "45 42 41 39 38 38"
    set ..data(126) = "82 81 79 76 74 70"
    set ..data(127) = "49 47 44 41 38 35 34 29"
    set ..data(128) = "51 48 45 42 43 40 39 36"
    set ..data(129) = "22 19 20 19 18 17 19"
    set ..data(130) = "49 48 46 43 44 44"
    set ..data(131) = "63 61 63 61 59 55"
    set ..data(132) = "52 49 46 48 46 41"
    set ..data(133) = "36 35 34 34 32"
    set ..data(134) = "88 87 85 85 83 85"
    set ..data(135) = "77 74 74 72 72"
    set ..data(136) = "32 29 29 27 23"
    set ..data(137) = "94 93 90 87 87 82"
    set ..data(138) = "54 53 49 47 46 44 41 40"
    set ..data(139) = "33 32 29 25 22 24"
    set ..data(140) = "95 93 91 88 84 82 81 81"
    set ..data(141) = "43 40 36 34 31 28 24"
    set ..data(142) = "18 16 14 10 4"
    set ..data(143) = "34 31 29 24 22 19 18"
    set ..data(144) = "54 51 46 44 41 44"
    set ..data(145) = "72 71 64 63 60 59 57 57"
    set ..data(146) = "69 66 61 59 56 53 49"
    set ..data(147) = "92 91 88 85 79 78 75 70"
    set ..data(148) = "47 49 47 44 42 41 40"
    set ..data(149) = "94 95 93 90 93"
    set ..data(150) = "60 61 60 57 56 56"
    set ..data(151) = "41 43 42 40 36"
    set ..data(152) = "63 64 62 60 57 54 51 44"
    set ..data(153) = "73 76 73 76 74"
    set ..data(154) = "59 61 60 63 61 59 60"
    set ..data(155) = "60 63 62 61 62 62"
    set ..data(156) = "9 11 9 7 6 3 5 1"
    set ..data(157) = "27 29 27 26 24 27 25 18"
    set ..data(158) = "50 51 48 48 45 44 42"
    set ..data(159) = "65 67 67 65 66"
    set ..data(160) = "85 87 84 83 83 83"
    set ..data(161) = "6 8 8 6 2"
    set ..data(162) = "71 72 71 69 68 68 61"
    set ..data(163) = "57 59 56 53 51 48 44 41"
    set ..data(164) = "75 77 74 72 68 69"
    set ..data(165) = "90 92 89 88 84 81 81"
    set ..data(166) = "59 62 60 58 57 53 49"
    set ..data(167) = "87 89 86 82 77"
    set ..data(168) = "20 21 14 11 9 7 5 2"
    set ..data(169) = "18 21 20 17 10 7 9"
    set ..data(170) = "70 73 72 67 65 65"
    set ..data(171) = "67 69 67 66 60 56"
    set ..data(172) = "73 75 68 67 65 64 61 56"
    set ..data(173) = "25 25 22 21 18 16 13"
    set ..data(174) = "82 82 79 76 73 74"
    set ..data(175) = "3 3 2 1 1"
    set ..data(176) = "57 57 56 54 50"
    set ..data(177) = "20 20 19 17 15 14 7"
    set ..data(178) = "50 50 53 50 49 46"
    set ..data(179) = "73 73 70 71 74"
    set ..data(180) = "56 56 58 55 55"
    set ..data(181) = "62 62 59 62 58"
    set ..data(182) = "76 76 74 71 72 71 66"
    set ..data(183) = "99 99 97 96 96 95 93 90"
    set ..data(184) = "63 63 63 61 58 55 58"
    set ..data(185) = "39 39 37 35 32 31 31 31"
    set ..data(186) = "30 30 28 28 25 23 19"
    set ..data(187) = "77 77 74 72 69 68 68 61"
    set ..data(188) = "61 61 59 58 54 51 48"
    set ..data(189) = "43 43 41 39 35 33 34"
    set ..data(190) = "15 15 13 9 6 5 5"
    set ..data(191) = "20 20 19 15 13 11 7"
    set ..data(192) = "30 30 29 25 18"
    set ..data(193) = "61 61 60 57 56 50 48 47"
    set ..data(194) = "70 70 63 60 57 58"
    set ..data(195) = "97 97 91 89 89"
    set ..data(196) = "65 65 59 56 55 51"
    set ..data(197) = "52 52 45 44 37"
    set ..data(198) = "58 54 51 48 47"
    set ..data(199) = "69 65 62 59 58 61"
    set ..data(200) = "57 53 50 49 47 45 45"
    set ..data(201) = "37 33 32 30 29 28 24"
    set ..data(202) = "17 13 10 8 1"
    set ..data(203) = "37 33 30 32 30 29 28"
    set ..data(204) = "51 47 50 48 47 45 44 47"
    set ..data(205) = "99 95 96 93 93"
    set ..data(206) = "53 49 52 49 45"
    set ..data(207) = "62 58 57 55 57 55 49"
    set ..data(208) = "32 28 25 23 23 22 20"
    set ..data(209) = "13 9 7 7 5 2 4"
    set ..data(210) = "41 37 36 36 36"
    set ..data(211) = "51 47 45 42 40 39 39 35"
    set ..data(212) = "33 29 26 23 20 20 15"
    set ..data(213) = "60 56 54 53 49 48"
    set ..data(214) = "61 57 54 51 47 46 44 45"
    set ..data(215) = "85 81 77 74 74"
    set ..data(216) = "74 70 69 65 63 59"
    set ..data(217) = "49 45 44 40 34"
    set ..data(218) = "27 23 21 20 13 12 11"
    set ..data(219) = "71 67 60 59 58 61"
    set ..data(220) = "48 44 42 35 34 31 28 28"
    set ..data(221) = "84 80 77 75 74 73 67 63"
    set ..data(222) = "64 60 57 55 53 48 42"
    set ..data(223) = "94 89 88 85 83 81 80 77"
    set ..data(224) = "88 83 80 78 76 75 72 75"
    set ..data(225) = "73 67 65 63 61 58 58"
    set ..data(226) = "21 14 13 10 7 3"
    set ..data(227) = "19 13 12 11 4"
    set ..data(228) = "27 21 22 19 16 15 12"
    set ..data(229) = "98 93 91 89 92 94"
    set ..data(230) = "13 7 8 6 6"
    set ..data(231) = "26 21 19 22 19 17 15 11"
    set ..data(232) = "44 38 41 39 33"
    set ..data(233) = "67 61 60 57 57 55"
    set ..data(234) = "44 38 38 37 34 35"
    set ..data(235) = "36 31 31 30 29 28 25 25"
    set ..data(236) = "80 75 72 72 71 70 66"
    set ..data(237) = "45 38 35 32 29 28 28 22"
    set ..data(238) = "78 72 70 66 65 63"
    set ..data(239) = "25 19 15 12 11 9 11"
    set ..data(240) = "43 36 33 29 28 26 26"
    set ..data(241) = "80 74 73 71 69 65 61"
    set ..data(242) = "85 80 77 73 70 67 64 59"
    set ..data(243) = "99 94 93 90 87 81 80"
    set ..data(244) = "54 47 46 43 38 37 36 38"
    set ..data(245) = "71 66 63 60 53 51 51"
    set ..data(246) = "97 92 89 86 85 79 76 72"
    set ..data(247) = "70 64 62 60 55 49"
    set ..data(248) = "18 17 18 20 22 25 25 23"
    set ..data(249) = "17 18 19 21 22 23 27"
    set ..data(250) = "28 26 25 26 27 24"
    set ..data(251) = "20 20 22 29 32"
    set ..data(252) = "67 67 68 69 70"
    set ..data(253) = "20 22 20 18 16 11 13"
    set ..data(254) = "34 38 39 41 40"
    set ..data(255) = "18 12 13 10 8 8"
    set ..data(256) = "79 79 77 76 75"
    set ..data(257) = "75 69 68 67 67 65 63 62"
    set ..data(258) = "98 93 91 89 88 88 83"
    set ..data(259) = "60 55 57 56 53 51 50 47"
    set ..data(260) = "10 14 15 16 17 18 22 26"
    set ..data(261) = "65 65 62 59 57 56 55 49"
    set ..data(262) = "83 81 80 77 75 74 76 72"
    set ..data(263) = "62 62 60 57 54 48 46 41"
    set ..data(264) = "48 41 36 34 36"
    set ..data(265) = "90 83 78 75 73 73"
    set ..data(266) = "43 50 52 55 56 53 55 55"
    set ..data(267) = "42 38 36 37 34 31 30 26"
    set ..data(268) = "16 17 12 11 9 9"
    set ..data(269) = "54 54 47 45 44 43 40 36"
    set ..data(270) = "52 55 56 60 64"
    set ..data(271) = "74 74 70 68 65 62 59 54"
    set ..data(272) = "42 37 31 29 22"
    set ..data(273) = "74 70 68 68 70"
    set ..data(274) = "93 96 95 94 96 93"
    set ..data(275) = "49 52 55 59 60 67"
    set ..data(276) = "19 19 22 24 27 30 29 29"
    set ..data(277) = "37 41 44 46 46 48 51 52"
    set ..data(278) = "15 11 12 9 7 4 1"
    set ..data(279) = "85 81 75 72 71 71"
    set ..data(280) = "85 86 86 85 81"
    set ..data(281) = "63 63 66 71 75"
    set ..data(282) = "33 40 43 43 43"
    set ..data(283) = "68 72 74 74 75 77 79 79"
    set ..data(284) = "59 53 52 50 47 46 43"
    set ..data(285) = "36 36 33 31 30 30 23"
    set ..data(286) = "78 79 78 76 76 74 71 72"
    set ..data(287) = "49 48 50 53 59 65"
    set ..data(288) = "18 22 24 24 25 31"
    set ..data(289) = "14 12 8 6 3 3"
    set ..data(290) = "64 64 64 66 71"
    set ..data(291) = "19 23 25 28 31 32 33 37"
    set ..data(292) = "13 12 9 6 6 2"
    set ..data(293) = "23 23 24 31 36"
    set ..data(294) = "40 40 38 35 37 33"
    set ..data(295) = "63 70 70 72 76"
    set ..data(296) = "36 33 32 34 31 31"
    set ..data(297) = "20 24 26 28 30 33 34 40"
    set ..data(298) = "8 8 5 4 5 3"
    set ..data(299) = "63 63 62 60 59 61 58 61"
    set ..data(300) = "98 91 87 85 82 78"
    set ..data(301) = "48 48 51 53 56 62"
    set ..data(302) = "38 35 38 41 45"
    set ..data(303) = "25 19 17 15 15 15"
    set ..data(304) = "20 19 19 16 13 13"
    set ..data(305) = "31 28 29 30 34 36 37 39"
    set ..data(306) = "33 30 31 32 34 33 36 42"
    set ..data(307) = "74 76 71 68 65 62 60 53"
    set ..data(308) = "66 72 75 72 79"
    set ..data(309) = "65 64 62 55 54 50"
    set ..data(310) = "22 20 15 14 12 7"
    set ..data(311) = "54 54 51 53 54 55"
    set ..data(312) = "41 41 42 44 49 51 51"
    set ..data(313) = "60 59 58 57 56 49 49"
    set ..data(314) = "9 12 18 19 22 21"
    set ..data(315) = "30 34 37 38 44 41"
    set ..data(316) = "31 27 23 20 18 11"
    set ..data(317) = "18 21 19 16 15 8"
    set ..data(318) = "76 76 75 73 73 70 68"
    set ..data(319) = "50 55 58 60 60 65"
    set ..data(320) = "27 23 21 20 19 17 20 20"
    set ..data(321) = "53 54 57 59 56 57 61"
    set ..data(322) = "55 48 48 46 45 43 39"
    set ..data(323) = "12 16 18 25 26 27 31"
    set ..data(324) = "62 59 61 64 66 66"
    set ..data(325) = "66 60 59 58 51 48 45 42"
    set ..data(326) = "72 76 79 80 83 85 87 90"
    set ..data(327) = "45 42 46 49 53"
    set ..data(328) = "70 75 77 78 78 75"
    set ..data(329) = "39 39 37 34 31 27 29"
    set ..data(330) = "45 47 50 52 54"
    set ..data(331) = "17 16 14 11 8 6 3"
    set ..data(332) = "63 64 66 68 70 73 75"
    set ..data(333) = "72 70 69 66 65 62 61 58"
    set ..data(334) = "86 84 81 80 77 76 74 72"
    set ..data(335) = "84 87 90 92 95"
    set ..data(336) = "97 96 93 92 91 89"
    set ..data(337) = "34 31 28 26 25 24 22"
    set ..data(338) = "11 10 9 7 4"
    set ..data(339) = "44 42 40 39 37 35 33 31"
    set ..data(340) = "88 87 85 84 83 82 80 79"
    set ..data(341) = "2 4 6 9 10 12"
    set ..data(342) = "84 81 80 79 76 73 71"
    set ..data(343) = "21 18 17 16 13 10"
    set ..data(344) = "59 60 61 64 66"
    set ..data(345) = "28 26 23 21 20 17"
    set ..data(346) = "93 90 87 85 83 80"
    set ..data(347) = "34 33 32 30 28 26 24 22"
    set ..data(348) = "7 9 11 14 17 19 21"
    set ..data(349) = "95 92 89 87 86 84 81"
    set ..data(350) = "67 69 71 72 73 76 78 79"
    set ..data(351) = "10 11 14 17 18 19"
    set ..data(352) = "61 64 67 69 70 71 74 75"
    set ..data(353) = "72 70 69 66 64 63 61 60"
    set ..data(354) = "67 68 69 72 73 75 78"
    set ..data(355) = "86 83 82 80 78 77"
    set ..data(356) = "79 81 82 84 86 88 91"
    set ..data(357) = "27 30 32 33 34"
    set ..data(358) = "6 8 10 13 15"
    set ..data(359) = "28 29 30 31 33 35 37"
    set ..data(360) = "59 61 63 65 67"
    set ..data(361) = "20 18 17 15 14"
    set ..data(362) = "87 88 89 92 95 96"
    set ..data(363) = "13 10 8 7 6 5"
    set ..data(364) = "8 10 12 14 17 18 21"
    set ..data(365) = "72 71 69 66 65"
    set ..data(366) = "76 74 73 70 69 67 64 63"
    set ..data(367) = "87 86 84 81 78 76 74 71"
    set ..data(368) = "40 43 45 48 50 51 54 56"
    set ..data(369) = "23 21 20 18 16 14 12 11"
    set ..data(370) = "46 45 44 41 39 36"
    set ..data(371) = "32 33 36 37 39 41 43"
    set ..data(372) = "83 84 87 90 92 94 96 97"
    set ..data(373) = "47 49 50 52 55 58 61"
    set ..data(374) = "3 4 7 9 12 13 16"
    set ..data(375) = "25 26 27 28 31"
    set ..data(376) = "18 19 20 21 23 25"
    set ..data(377) = "78 81 82 85 87 90"
    set ..data(378) = "93 95 97 98 99"
    set ..data(379) = "56 53 51 50 48 45 43 42"
    set ..data(380) = "98 96 94 92 89"
    set ..data(381) = "68 69 72 74 75"
    set ..data(382) = "55 58 61 62 64 66 68"
    set ..data(383) = "83 86 89 90 92 93 94"
    set ..data(384) = "6 7 10 12 13 15 18 19"
    set ..data(385) = "14 12 10 8 5 4 2"
    set ..data(386) = "28 31 33 35 38 39 42"
    set ..data(387) = "22 21 18 16 14"
    set ..data(388) = "61 64 65 68 69 72 74"
    set ..data(389) = "34 33 32 29 28 25"
    set ..data(390) = "10 11 12 13 15"
    set ..data(391) = "72 70 68 66 64 61"
    set ..data(392) = "77 80 82 84 86 89 91 92"
    set ..data(393) = "51 52 55 58 59 61"
    set ..data(394) = "77 74 71 70 68"
    set ..data(395) = "47 44 41 39 36 33 32"
    set ..data(396) = "28 31 33 35 38 39"
    set ..data(397) = "31 32 34 36 38 39 42"
    set ..data(398) = "72 73 75 77 78 81 82"
    set ..data(399) = "11 8 7 6 3"
    set ..data(400) = "85 84 82 80 77 74 71 70"
    set ..data(401) = "73 74 76 79 80"
    set ..data(402) = "77 75 73 71 68 66"
    set ..data(403) = "11 13 16 18 20 21 24 25"
    set ..data(404) = "84 87 88 91 94 97"
    set ..data(405) = "84 87 88 90 91 93"
    set ..data(406) = "89 88 86 83 81"
    set ..data(407) = "73 76 79 81 82"
    set ..data(408) = "23 26 28 31 32"
    set ..data(409) = "67 68 70 72 74 75 76"
    set ..data(410) = "30 32 35 38 39 41 44 46"
    set ..data(411) = "36 35 34 31 30 28 25 23"
    set ..data(412) = "22 25 27 28 30 33"
    set ..data(413) = "24 22 20 19 18"
    set ..data(414) = "98 97 95 93 91 88 85"
    set ..data(415) = "14 17 20 22 25 26"
    set ..data(416) = "39 40 42 45 48 49 52 53"
    set ..data(417) = "40 38 37 35 33"
    set ..data(418) = "9 10 12 14 16 19"
    set ..data(419) = "25 23 21 20 17 15 13"
    set ..data(420) = "55 54 51 48 45 43 41"
    set ..data(421) = "46 48 50 52 53"
    set ..data(422) = "42 43 44 47 50 52 55 58"
    set ..data(423) = "34 31 29 28 26"
    set ..data(424) = "31 28 26 24 22 19 18 16"
    set ..data(425) = "13 11 9 7 6"
    set ..data(426) = "75 76 78 81 83 85 86 87"
    set ..data(427) = "6 7 8 11 14 15 16"
    set ..data(428) = "18 21 22 24 25 28"
    set ..data(429) = "89 87 85 84 81 80"
    set ..data(430) = "85 84 83 82 80"
    set ..data(431) = "60 59 56 54 51 49 46"
    set ..data(432) = "67 70 71 74 77"
    set ..data(433) = "58 55 52 50 49 48"
    set ..data(434) = "7 10 12 14 15"
    set ..data(435) = "11 9 7 6 4"
    set ..data(436) = "31 34 36 37 39 40 42 43"
    set ..data(437) = "47 48 49 50 51"
    set ..data(438) = "49 50 52 53 56"
    set ..data(439) = "32 34 35 38 40"
    set ..data(440) = "12 13 15 18 19 20 22"
    set ..data(441) = "24 21 18 16 15 12"
    set ..data(442) = "86 83 80 77 74 71 68 66"
    set ..data(443) = "82 84 86 89 92 94"
    set ..data(444) = "61 58 57 54 53 50 47 45"
    set ..data(445) = "19 22 24 26 27 30 31 34"
    set ..data(446) = "19 21 24 26 27 28"
    set ..data(447) = "9 11 12 15 18"
    set ..data(448) = "36 33 30 28 25 22"
    set ..data(449) = "24 25 28 29 31 32 35"
    set ..data(450) = "26 29 32 34 36 38 41 44"
    set ..data(451) = "38 40 41 43 45 48 49"
    set ..data(452) = "81 82 83 86 89 90 93 96"
    set ..data(453) = "93 94 95 96 98 99"
    set ..data(454) = "57 56 54 53 52"
    set ..data(455) = "42 39 38 35 34 31"
    set ..data(456) = "19 16 13 12 11"
    set ..data(457) = "96 94 92 90 87 86 83 80"
    set ..data(458) = "37 40 42 43 44"
    set ..data(459) = "81 78 76 74 72"
    set ..data(460) = "83 82 81 79 78"
    set ..data(461) = "70 72 74 77 79 81 82"
    set ..data(462) = "68 70 73 76 79 82"
    set ..data(463) = "97 94 93 92 89 87"
    set ..data(464) = "42 43 44 47 49 51 52 53"
    set ..data(465) = "32 35 37 38 39 42 45 46"
    set ..data(466) = "58 60 63 65 68 71 73 75"
    set ..data(467) = "63 65 68 70 73 75 78"
    set ..data(468) = "67 70 72 75 77 80"
    set ..data(469) = "82 80 79 77 76 73 70"
    set ..data(470) = "28 25 24 22 19 17 14 13"
    set ..data(471) = "22 25 27 30 33"
    set ..data(472) = "44 41 39 36 35 34 32"
    set ..data(473) = "78 76 75 73 71 70 68"
    set ..data(474) = "12 11 8 7 4 3"
    set ..data(475) = "71 72 74 76 77"
    set ..data(476) = "64 62 61 60 59 57"
    set ..data(477) = "84 83 82 80 77"
    set ..data(478) = "95 94 91 88 87"
    set ..data(479) = "23 21 20 19 18 17 15"
    set ..data(480) = "76 74 73 71 68 67"
    set ..data(481) = "52 54 56 58 59 62 63 66"
    set ..data(482) = "38 39 42 45 48 49 52"
    set ..data(483) = "68 69 70 73 74"
    set ..data(484) = "92 90 87 86 84"
    set ..data(485) = "49 48 46 43 42"
    set ..data(486) = "58 55 53 52 50 49"
    set ..data(487) = "42 45 46 49 51 54 56 58"
    set ..data(488) = "46 44 41 39 38 35"
    set ..data(489) = "43 45 47 49 50"
    set ..data(490) = "62 61 58 55 54 52 50"
    set ..data(491) = "73 74 77 80 81"
    set ..data(492) = "38 37 35 33 31"
    set ..data(493) = "34 33 30 27 25 23"
    set ..data(494) = "17 16 13 12 9"
    set ..data(495) = "88 86 85 84 83 80 79 76"
    set ..data(496) = "15 17 18 21 22 25 28"
    set ..data(497) = "25 22 20 19 16 14 11"
    set ..data(498) = "74 77 80 82 85 87"
    set ..data(499) = "91 89 88 87 84 81 80"
    set ..data(500) = "88 86 85 83 80 79 76"
    set ..data(501) = "63 60 58 57 55 54"
    set ..data(502) = "75 77 78 80 83 85 87 90"
    set ..data(503) = "60 57 55 52 50 47 46"
    set ..data(504) = "88 85 83 80 78 77 75 72"
    set ..data(505) = "49 52 55 58 60 61 63"
    set ..data(506) = "13 12 11 10 9 7 5 3"
    set ..data(507) = "82 80 79 78 75 73 72 69"
    set ..data(508) = "41 38 35 33 31 30 29"
    set ..data(509) = "75 74 71 68 65 63"
    set ..data(510) = "55 58 60 63 66 68 71"
    set ..data(511) = "88 86 85 82 80 77 76 73"
    set ..data(512) = "75 74 72 70 68 66 63 62"
    set ..data(513) = "43 42 41 40 39 37 35 34"
    set ..data(514) = "33 34 35 38 39"
    set ..data(515) = "88 86 83 80 77 75 72"
    set ..data(516) = "31 28 25 22 19 16"
    set ..data(517) = "45 46 49 50 51 54 57"
    set ..data(518) = "14 11 10 8 6"
    set ..data(519) = "44 43 42 41 39"
    set ..data(520) = "19 17 15 14 11 10 9 7"
    set ..data(521) = "45 48 50 52 54 56 58"
    set ..data(522) = "52 55 56 57 58 61"
    set ..data(523) = "7 9 12 14 17 18"
    set ..data(524) = "25 27 28 31 34"
    set ..data(525) = "53 51 48 47 44"
    set ..data(526) = "15 17 19 21 23 26 29"
    set ..data(527) = "50 49 48 46 45 43 42"
    set ..data(528) = "73 76 77 79 80 81 84"
    set ..data(529) = "71 69 66 64 62 59"
    set ..data(530) = "73 70 69 67 64 63 61 58"
    set ..data(531) = "85 87 89 91 93"
    set ..data(532) = "71 74 77 78 80 82 84 86"
    set ..data(533) = "4 5 7 9 11 12 14"
    set ..data(534) = "72 71 69 66 65 63"
    set ..data(535) = "35 36 39 42 43 44 46"
    set ..data(536) = "6 7 9 10 13 16 17"
    set ..data(537) = "16 15 13 12 9 6 5"
    set ..data(538) = "29 30 33 35 37 38"
    set ..data(539) = "29 26 23 22 19"
    set ..data(540) = "60 63 66 67 69 70 72"
    set ..data(541) = "53 52 50 49 47 46 45"
    set ..data(542) = "1 3 4 7 8 10"
    set ..data(543) = "51 49 47 45 43 40 37"
    set ..data(544) = "24 25 28 29 30"
    set ..data(545) = "80 78 77 76 74 72"
    set ..data(546) = "82 84 85 87 89"
    set ..data(547) = "58 55 52 50 48 45 43 41"
    set ..data(548) = "71 72 73 74 77"
    set ..data(549) = "48 46 43 42 41 39"
    set ..data(550) = "63 61 60 58 56 53"
    set ..data(551) = "27 29 32 33 35 37"
    set ..data(552) = "72 69 68 67 65 62 61 58"
    set ..data(553) = "38 41 44 47 50 51"
    set ..data(554) = "35 38 40 41 44"
    set ..data(555) = "16 19 22 24 25 26 28"
    set ..data(556) = "56 53 52 49 47 44 41"
    set ..data(557) = "86 84 81 79 76"
    set ..data(558) = "70 73 75 77 79"
    set ..data(559) = "58 57 54 51 49 47 45 42"
    set ..data(560) = "42 45 46 47 49"
    set ..data(561) = "68 66 64 62 59"
    set ..data(562) = "33 30 29 26 23 20"
    set ..data(563) = "50 47 46 43 42 39 38 37"
    set ..data(564) = "82 80 77 75 74"
    set ..data(565) = "25 23 22 19 16 15 13"
    set ..data(566) = "62 64 66 68 70"
    set ..data(567) = "19 21 24 26 27 30 32 33"
    set ..data(568) = "58 57 56 53 52 51 49"
    set ..data(569) = "78 75 73 71 68 67 65 62"
    set ..data(570) = "60 57 56 55 52 50 49 47"
    set ..data(571) = "47 45 44 43 40 38 35"
    set ..data(572) = "34 32 31 28 25 23 21 20"
    set ..data(573) = "82 79 76 74 72 70"
    set ..data(574) = "71 73 74 76 79 80"
    set ..data(575) = "6 8 11 13 14 16 19"
    set ..data(576) = "11 12 13 15 17"
    set ..data(577) = "79 78 76 75 74 71"
    set ..data(578) = "64 62 59 56 55 53 50"
    set ..data(579) = "64 63 62 61 58"
    set ..data(580) = "12 14 15 16 17 20 23"
    set ..data(581) = "76 78 80 81 82 85 88"
    set ..data(582) = "41 43 46 48 50 53 55 58"
    set ..data(583) = "71 72 74 75 78 79 81 84"
    set ..data(584) = "71 74 76 79 80"
    set ..data(585) = "58 61 62 64 67 70 72"
    set ..data(586) = "49 47 45 42 39 36"
    set ..data(587) = "18 20 21 24 26 29"
    set ..data(588) = "8 9 12 13 16 17 18 19"
    set ..data(589) = "58 59 61 63 64 65 67 70"
    set ..data(590) = "57 60 63 66 69 72 73"
    set ..data(591) = "86 85 84 83 82 79 76 74"
    set ..data(592) = "64 65 67 69 71 74 75"
    set ..data(593) = "29 30 31 34 37 38 40 42"
    set ..data(594) = "10 12 13 14 17 18 21"
    set ..data(595) = "67 69 71 73 74 76 79"
    set ..data(596) = "12 9 7 6 5"
    set ..data(597) = "35 37 39 42 45 46"
    set ..data(598) = "52 50 49 47 45 43"
    set ..data(599) = "96 95 94 92 89 86 85"
    set ..data(600) = "28 25 24 22 20"
    set ..data(601) = "64 66 69 70 73 75 78"
    set ..data(602) = "54 53 51 48 45 42 41"
    set ..data(603) = "42 43 45 46 48 50 53"
    set ..data(604) = "35 38 40 41 44 46 48"
    set ..data(605) = "27 25 23 20 19 17 15"
    set ..data(606) = "36 39 41 44 45 46 48 51"
    set ..data(607) = "33 30 28 27 25 24 22 20"
    set ..data(608) = "42 43 44 45 46 49 52"
    set ..data(609) = "14 15 18 21 24 26 27"
    set ..data(610) = "48 45 42 39 36 34 31 28"
    set ..data(611) = "72 71 70 69 67 66"
    set ..data(612) = "82 84 85 87 89 91 94 97"
    set ..data(613) = "35 36 37 40 42 43"
    set ..data(614) = "60 63 65 66 67 68 71 73"
    set ..data(615) = "77 80 83 84 85 86 87"
    set ..data(616) = "20 18 15 14 11 8"
    set ..data(617) = "78 81 83 86 89 91 93 95"
    set ..data(618) = "53 55 56 59 61"
    set ..data(619) = "78 81 83 86 89"
    set ..data(620) = "55 58 60 62 65 68 69"
    set ..data(621) = "68 66 64 63 61 60 59 57"
    set ..data(622) = "53 55 57 58 60 62"
    set ..data(623) = "35 34 32 29 27 24 23 21"
    set ..data(624) = "47 45 42 41 38"
    set ..data(625) = "81 82 83 86 89 91 94"
    set ..data(626) = "34 31 30 27 25 23 20 19"
    set ..data(627) = "80 77 74 71 70"
    set ..data(628) = "14 13 11 10 7"
    set ..data(629) = "63 60 59 57 55 52 51"
    set ..data(630) = "58 55 53 51 49 47 46 45"
    set ..data(631) = "63 66 68 69 71"
    set ..data(632) = "42 45 48 51 53 54 56 59"
    set ..data(633) = "19 20 21 24 25"
    set ..data(634) = "14 16 17 20 21 23 26"
    set ..data(635) = "64 61 58 57 54 52 51"
    set ..data(636) = "78 80 83 86 88"
    set ..data(637) = "58 55 54 51 50 47 46"
    set ..data(638) = "29 26 24 21 19"
    set ..data(639) = "23 21 19 18 17 16"
    set ..data(640) = "71 74 77 80 81 84 85"
    set ..data(641) = "76 78 80 81 82 84 86 89"
    set ..data(642) = "79 80 81 84 85 87 89"
    set ..data(643) = "37 38 41 43 46"
    set ..data(644) = "45 47 50 53 55 56 57"
    set ..data(645) = "34 33 32 30 28 25"
    set ..data(646) = "41 44 46 47 50 52 55 56"
    set ..data(647) = "78 75 72 71 69 67 64 63"
    set ..data(648) = "87 90 93 96 99"
    set ..data(649) = "83 84 86 88 89 91 94"
    set ..data(650) = "74 77 79 82 83"
    set ..data(651) = "79 81 83 85 86 89"
    set ..data(652) = "7 10 11 14 16"
    set ..data(653) = "86 88 89 92 94 96"
    set ..data(654) = "52 51 48 46 43 40"
    set ..data(655) = "85 82 79 77 75 74"
    set ..data(656) = "32 34 35 36 39 42 44 47"
    set ..data(657) = "81 84 85 87 88"
    set ..data(658) = "16 14 13 12 11 9 7"
    set ..data(659) = "93 91 88 85 84 81 78"
    set ..data(660) = "49 47 45 42 41 39"
    set ..data(661) = "60 61 62 65 66 67 69 72"
    set ..data(662) = "22 23 25 28 29 32"
    set ..data(663) = "40 37 36 34 31 30"
    set ..data(664) = "62 65 67 70 72"
    set ..data(665) = "68 71 72 75 78 79 82"
    set ..data(666) = "16 19 22 23 26 28 31"
    set ..data(667) = "66 63 61 59 57 56 55 52"
    set ..data(668) = "2 4 6 7 10"
    set ..data(669) = "36 33 32 31 28 25 23"
    set ..data(670) = "12 10 7 5 3"
    set ..data(671) = "24 23 22 21 18"
    set ..data(672) = "24 22 19 18 17 16 15 13"
    set ..data(673) = "14 13 12 11 10"
    set ..data(674) = "29 32 35 37 40 41 43 45"
    set ..data(675) = "58 61 62 64 66 69 70"
    set ..data(676) = "81 83 86 88 91 93"
    set ..data(677) = "11 12 14 17 20 22 25"
    set ..data(678) = "83 85 87 88 91 92 95"
    set ..data(679) = "79 80 83 85 88 89"
    set ..data(680) = "53 50 49 47 46 43"
    set ..data(681) = "73 76 78 80 83 84"
    set ..data(682) = "61 59 58 57 56"
    set ..data(683) = "24 25 28 30 31 34 37"
    set ..data(684) = "79 76 75 73 72 71"
    set ..data(685) = "45 46 48 51 52"
    set ..data(686) = "28 30 31 33 36 38 39"
    set ..data(687) = "16 17 20 22 24 25 26"
    set ..data(688) = "74 72 70 68 65"
    set ..data(689) = "67 66 64 63 60 57 54 53"
    set ..data(690) = "37 38 40 42 44 47"
    set ..data(691) = "50 48 46 43 40 38 37 35"
    set ..data(692) = "83 81 80 78 77 76"
    set ..data(693) = "39 38 35 32 30 28"
    set ..data(694) = "40 41 44 47 49 51 52"
    set ..data(695) = "59 61 64 67 68"
    set ..data(696) = "36 33 32 31 29"
    set ..data(697) = "1 3 4 6 7 10 12"
    set ..data(698) = "87 88 89 91 94 97"
    set ..data(699) = "54 55 58 61 63 65 68 71"
    set ..data(700) = "72 73 76 78 81 82"
    set ..data(701) = "64 61 60 57 56 54"
    set ..data(702) = "42 44 47 49 51 54"
    set ..data(703) = "65 67 68 70 73 75 77 80"
    set ..data(704) = "12 11 8 7 6"
    set ..data(705) = "18 16 13 11 9 6"
    set ..data(706) = "50 53 56 59 60 62 65 67"
    set ..data(707) = "42 39 37 35 33 32 30 28"
    set ..data(708) = "31 28 25 24 22 21"
    set ..data(709) = "6 8 11 14 16"
    set ..data(710) = "60 62 64 65 66 69"
    set ..data(711) = "58 56 53 51 49 48 46 43"
    set ..data(712) = "22 19 18 17 14 13 10"
    set ..data(713) = "37 35 33 30 27"
    set ..data(714) = "21 20 17 16 15 13 11 9"
    set ..data(715) = "60 59 57 54 53"
    set ..data(716) = "36 38 39 41 44 47 48 50"
    set ..data(717) = "79 81 83 84 86 89 92 95"
    set ..data(718) = "66 69 72 75 78 81 82 85"
    set ..data(719) = "1 4 5 6 8 9 10"
    set ..data(720) = "2 3 5 6 8 11"
    set ..data(721) = "55 53 50 49 47 46"
    set ..data(722) = "66 68 70 71 73 76 78 79"
    set ..data(723) = "55 57 58 61 62 65"
    set ..data(724) = "12 10 8 6 3 1"
    set ..data(725) = "16 18 21 23 26"
    set ..data(726) = "52 55 56 57 60 62 64"
    set ..data(727) = "6 7 9 12 15"
    set ..data(728) = "92 89 86 85 84 82 81 80"
    set ..data(729) = "69 72 75 77 79 82 83"
    set ..data(730) = "90 93 94 95 98"
    set ..data(731) = "57 60 63 65 67 69 70 72"
    set ..data(732) = "97 95 94 92 89 88 85 84"
    set ..data(733) = "99 98 97 94 93 91 89"
    set ..data(734) = "13 15 18 19 22 23 24"
    set ..data(735) = "68 66 65 64 62 61 58"
    set ..data(736) = "54 57 59 61 62 63 64 66"
    set ..data(737) = "88 87 85 84 83 81 78"
    set ..data(738) = "17 16 14 12 11 10 7"
    set ..data(739) = "21 22 23 25 26"
    set ..data(740) = "15 13 12 11 10"
    set ..data(741) = "80 77 75 74 71 70 67 64"
    set ..data(742) = "15 12 10 8 7 4 1"
    set ..data(743) = "1 4 7 10 12 13"
    set ..data(744) = "66 69 70 71 74"
    set ..data(745) = "45 44 42 41 40 37"
    set ..data(746) = "84 86 89 90 91 94 96"
    set ..data(747) = "56 58 61 62 63 66 68 69"
    set ..data(748) = "99 96 93 92 90 89"
    set ..data(749) = "25 24 23 22 20 18 15"
    set ..data(750) = "12 10 9 7 4"
    set ..data(751) = "12 13 16 18 19 20 21 22"
    set ..data(752) = "90 89 87 86 85 83 81"
    set ..data(753) = "80 79 76 73 71 69 66 64"
    set ..data(754) = "73 75 77 79 81 82 83"
    set ..data(755) = "88 87 86 83 80"
    set ..data(756) = "73 74 77 80 81 82 84"
    set ..data(757) = "70 71 72 74 75 76"
    set ..data(758) = "61 60 57 56 53 52"
    set ..data(759) = "84 86 88 91 93 96 97 99"
    set ..data(760) = "92 91 90 89 86 83 81"
    set ..data(761) = "5 8 9 12 14 15 18"
    set ..data(762) = "60 61 64 67 68 71 73"
    set ..data(763) = "37 34 32 30 28 25"
    set ..data(764) = "58 56 55 52 51 49"
    set ..data(765) = "34 31 28 25 23 22 20 19"
    set ..data(766) = "46 44 42 39 37 34 33 31"
    set ..data(767) = "42 39 37 35 34 32 31 30"
    set ..data(768) = "1 4 5 8 10 11 12 15"
    set ..data(769) = "81 82 84 87 90 92 93"
    set ..data(770) = "27 25 22 21 20 19"
    set ..data(771) = "95 92 90 89 88 85"
    set ..data(772) = "58 56 54 51 48 47 46 44"
    set ..data(773) = "37 38 40 41 44 46"
    set ..data(774) = "25 22 21 18 16 15 14"
    set ..data(775) = "61 62 63 64 67 68"
    set ..data(776) = "68 71 73 76 78 80"
    set ..data(777) = "21 19 17 16 13"
    set ..data(778) = "41 40 37 36 34"
    set ..data(779) = "31 34 37 40 42 43 46 49"
    set ..data(780) = "43 42 41 38 37"
    set ..data(781) = "89 87 84 83 82 79 77"
    set ..data(782) = "38 36 33 31 30 28 26"
    set ..data(783) = "13 16 17 20 23"
    set ..data(784) = "90 93 94 96 97 98"
    set ..data(785) = "68 66 65 63 62 60 57"
    set ..data(786) = "87 84 81 80 77 76 73 71"
    set ..data(787) = "76 77 79 81 82 85 86 88"
    set ..data(788) = "77 79 80 81 83 86"
    set ..data(789) = "64 61 60 57 56"
    set ..data(790) = "37 35 32 31 28 26 23 21"
    set ..data(791) = "7 6 3 2 1"
    set ..data(792) = "69 68 67 66 63 62"
    set ..data(793) = "40 41 42 44 47 49 52 54"
    set ..data(794) = "25 27 29 32 33 35 37"
    set ..data(795) = "76 79 81 84 86 87 89 90"
    set ..data(796) = "68 71 74 75 77 79"
    set ..data(797) = "29 31 32 34 35 38 39 41"
    set ..data(798) = "45 48 49 51 52 55"
    set ..data(799) = "37 35 33 30 28 27 26"
    set ..data(800) = "46 48 49 51 53"
    set ..data(801) = "68 67 64 62 60"
    set ..data(802) = "37 34 32 31 28"
    set ..data(803) = "68 71 72 75 78 79 81"
    set ..data(804) = "76 78 79 80 82"
    set ..data(805) = "37 38 41 44 45"
    set ..data(806) = "19 16 13 11 8 6"
    set ..data(807) = "60 63 66 68 70"
    set ..data(808) = "37 34 33 31 28 26 23 20"
    set ..data(809) = "60 61 64 65 68 71 72"
    set ..data(810) = "79 80 82 85 88 90 93"
    set ..data(811) = "94 93 91 90 87 84 82 80"
    set ..data(812) = "45 48 50 51 54 56"
    set ..data(813) = "63 66 67 70 72"
    set ..data(814) = "74 77 79 81 83 85"
    set ..data(815) = "43 41 40 39 37 36 33"
    set ..data(816) = "44 41 40 38 37"
    set ..data(817) = "84 82 79 78 75 74 71 69"
    set ..data(818) = "15 16 18 21 24 27"
    set ..data(819) = "59 58 56 54 52"
    set ..data(820) = "30 32 34 35 36"
    set ..data(821) = "7 9 12 13 15 18 20 22"
    set ..data(822) = "29 30 31 33 34 35 36 37"
    set ..data(823) = "53 56 58 60 62 64 65"
    set ..data(824) = "30 33 35 36 39 42 43"
    set ..data(825) = "73 72 71 69 68 66"
    set ..data(826) = "44 47 49 52 54"
    set ..data(827) = "9 10 13 16 17 20 23"
    set ..data(828) = "41 42 43 45 46 47 48"
    set ..data(829) = "59 57 55 52 49 46 44 41"
    set ..data(830) = "77 78 80 81 84 87 89"
    set ..data(831) = "5 7 10 11 14 16 17 18"
    set ..data(832) = "55 58 60 63 65 67 68"
    set ..data(833) = "65 64 63 61 59 57"
    set ..data(834) = "53 56 58 60 63 64 65"
    set ..data(835) = "25 22 20 18 17"
    set ..data(836) = "62 64 67 69 70 71 72 75"
    set ..data(837) = "76 75 74 72 69 66 65 62"
    set ..data(838) = "7 9 10 12 13 14"
    set ..data(839) = "37 34 31 28 26"
    set ..data(840) = "4 6 7 10 11"
    set ..data(841) = "32 35 36 37 39 40"
    set ..data(842) = "30 31 32 34 36 38"
    set ..data(843) = "87 89 91 92 94"
    set ..data(844) = "52 53 54 55 58"
    set ..data(845) = "36 34 33 31 30 29 27 25"
    set ..data(846) = "54 56 59 62 64"
    set ..data(847) = "56 57 59 62 64 66 67"
    set ..data(848) = "61 63 66 69 71 74 76 78"
    set ..data(849) = "28 30 32 33 35 38 41"
    set ..data(850) = "50 47 45 43 40 38"
    set ..data(851) = "79 82 84 86 89 92 94"
    set ..data(852) = "38 41 43 45 48 51"
    set ..data(853) = "22 24 25 28 31 33"
    set ..data(854) = "40 39 38 37 35"
    set ..data(855) = "73 75 77 78 79"
    set ..data(856) = "10 12 14 16 17 20"
    set ..data(857) = "75 73 71 68 67 65 64 62"
    set ..data(858) = "28 26 24 23 21 20 17 16"
    set ..data(859) = "44 41 38 36 34"
    set ..data(860) = "2 3 5 8 9 11 12"
    set ..data(861) = "29 30 33 34 37 39 42"
    set ..data(862) = "68 66 63 62 60"
    set ..data(863) = "20 18 17 16 15 13 12 10"
    set ..data(864) = "26 24 21 20 19 17 15"
    set ..data(865) = "51 49 46 44 41 40 37 35"
    set ..data(866) = "19 18 15 12 9 7 6 3"
    set ..data(867) = "23 20 17 15 12 10 8"
    set ..data(868) = "77 78 79 82 83 84"
    set ..data(869) = "77 75 72 69 66 65 62"
    set ..data(870) = "46 45 42 40 39 36"
    set ..data(871) = "42 45 47 48 50"
    set ..data(872) = "16 13 11 8 6 5 2"
    set ..data(873) = "66 64 63 62 60 58"
    set ..data(874) = "52 50 49 46 45 44 41 38"
    set ..data(875) = "81 78 77 76 73 72 70 69"
    set ..data(876) = "24 27 28 31 33 35 36"
    set ..data(877) = "55 57 59 60 61"
    set ..data(878) = "80 81 84 87 88"
    set ..data(879) = "53 55 56 57 59 60 62"
    set ..data(880) = "55 54 51 49 47 45 44 42"
    set ..data(881) = "54 55 57 60 62 65 68 70"
    set ..data(882) = "83 85 88 91 94 97"
    set ..data(883) = "62 65 68 70 71 72 73"
    set ..data(884) = "84 81 80 77 75 74 73"
    set ..data(885) = "61 63 65 68 71 74 77"
    set ..data(886) = "84 87 89 92 95 97 99"
    set ..data(887) = "70 71 72 73 74"
    set ..data(888) = "24 22 20 17 14 12 9 8"
    set ..data(889) = "64 63 61 58 55 52"
    set ..data(890) = "17 20 22 25 28"
    set ..data(891) = "44 46 48 49 50 52 55"
    set ..data(892) = "85 83 82 81 78 76"
    set ..data(893) = "41 40 38 36 34 33"
    set ..data(894) = "25 23 20 18 16 13"
    set ..data(895) = "21 19 16 15 12"
    set ..data(896) = "14 15 17 20 22 23 26 27"
    set ..data(897) = "83 82 79 77 74 72 71 70"
    set ..data(898) = "22 21 20 17 15 13"
    set ..data(899) = "31 30 27 24 21"
    set ..data(900) = "39 40 41 42 43"
    set ..data(901) = "7 10 11 14 16 19 22"
    set ..data(902) = "11 13 14 17 18 20 22"
    set ..data(903) = "18 21 24 25 28"
    set ..data(904) = "25 26 29 32 33 36"
    set ..data(905) = "86 85 83 80 77 74 72 69"
    set ..data(906) = "61 62 65 66 67"
    set ..data(907) = "86 89 92 95 96 97 99"
    set ..data(908) = "86 83 82 80 79 77"
    set ..data(909) = "63 60 59 58 57 56 53"
    set ..data(910) = "59 57 54 51 48 47 46"
    set ..data(911) = "68 66 65 63 62 59"
    set ..data(912) = "35 36 39 41 44 45 46 48"
    set ..data(913) = "68 66 65 64 61 58 57"
    set ..data(914) = "46 43 42 41 39 37 34 33"
    set ..data(915) = "96 94 91 89 87"
    set ..data(916) = "73 74 76 77 80 81"
    set ..data(917) = "5 6 7 10 12 14 15"
    set ..data(918) = "15 18 21 24 25 27 30 31"
    set ..data(919) = "36 39 41 44 47 48 50 51"
    set ..data(920) = "88 87 84 82 79 78"
    set ..data(921) = "52 53 54 56 59 60"
    set ..data(922) = "22 23 26 29 32"
    set ..data(923) = "56 58 61 62 63"
    set ..data(924) = "92 89 87 84 82 79 78"
    set ..data(925) = "4 5 8 10 13 16"
    set ..data(926) = "9 6 5 3 1"
    set ..data(927) = "94 92 90 88 87 86"
    set ..data(928) = "40 39 37 36 33 30"
    set ..data(929) = "28 26 24 22 20 19"
    set ..data(930) = "28 27 26 24 23"
    set ..data(931) = "22 23 26 29 30 33 34"
    set ..data(932) = "26 23 21 20 19 18 17 16"
    set ..data(933) = "34 32 31 29 28 26 24 22"
    set ..data(934) = "78 81 83 86 89 91"
    set ..data(935) = "55 53 50 49 47 46 44 42"
    set ..data(936) = "8 9 12 15 16 18"
    set ..data(937) = "16 15 13 10 8 7"
    set ..data(938) = "65 67 69 72 75 78"
    set ..data(939) = "41 40 38 36 33 31 30"
    set ..data(940) = "31 29 26 23 21 19 18"
    set ..data(941) = "29 31 34 35 38 39 41"
    set ..data(942) = "93 90 87 84 81 78"
    set ..data(943) = "66 65 62 60 59 56 55 52"
    set ..data(944) = "46 48 49 51 52 53"
    set ..data(945) = "73 76 79 82 84"
    set ..data(946) = "38 40 43 45 48 51 53"
    set ..data(947) = "97 95 93 92 90"
    set ..data(948) = "84 87 89 91 92 94"
    set ..data(949) = "50 48 47 45 42"
    set ..data(950) = "14 13 12 9 8"
    set ..data(951) = "46 48 50 51 52 53 56"
    set ..data(952) = "58 56 55 53 50 47"
    set ..data(953) = "50 47 45 42 39"
    set ..data(954) = "41 42 44 46 49 52"
    set ..data(955) = "33 31 30 29 28"
    set ..data(956) = "65 63 61 60 58 55 52"
    set ..data(957) = "74 73 72 70 67 66"
    set ..data(958) = "85 83 81 79 78 77 76 73"
    set ..data(959) = "1 4 7 9 12 14 17 20"
    set ..data(960) = "63 62 59 56 55"
    set ..data(961) = "44 47 49 50 52 55"
    set ..data(962) = "12 11 9 8 5 4 3 1"
    set ..data(963) = "13 16 17 20 21 24 25 28"
    set ..data(964) = "87 85 84 81 78 76 74 73"
    set ..data(965) = "26 23 20 18 17 16"
    set ..data(966) = "61 64 67 70 72 73"
    set ..data(967) = "86 88 91 94 95"
    set ..data(968) = "61 58 56 55 54 51 50 48"
    set ..data(969) = "4 6 8 11 13 15 18"
    set ..data(970) = "29 30 33 34 35"
    set ..data(971) = "74 72 71 70 67 64 61 59"
    set ..data(972) = "77 79 81 83 85 87"
    set ..data(973) = "94 93 90 89 86 85"
    set ..data(974) = "78 75 72 71 69"
    set ..data(975) = "87 89 92 93 95"
    set ..data(976) = "28 25 24 23 20 17"
    set ..data(977) = "95 93 90 89 87 84"
    set ..data(978) = "28 27 25 24 23 20 18 15"
    set ..data(979) = "30 27 26 23 22 20 18 15"
    set ..data(980) = "26 29 32 35 38"
    set ..data(981) = "37 39 42 43 45 47 48"
    set ..data(982) = "70 68 66 63 62 59"
    set ..data(983) = "41 43 46 47 48 51 52"
    set ..data(984) = "6 8 11 14 17 18 20"
    set ..data(985) = "31 28 25 22 21 18 17 14"
    set ..data(986) = "94 92 91 90 87 85"
    set ..data(987) = "71 73 75 78 79"
    set ..data(988) = "27 29 30 32 34 36 38 40"
    set ..data(989) = "68 70 72 73 75 77 79"
    set ..data(990) = "93 92 91 90 87 85 83"
    set ..data(991) = "58 57 55 52 51 50 48"
    set ..data(992) = "65 64 62 59 58 56 54 51"
    set ..data(993) = "46 43 40 37 34 31"
    set ..data(994) = "9 10 13 16 17 19 22 25"
    set ..data(995) = "26 23 21 20 17 16"
    set ..data(996) = "43 40 39 36 34 33"
    set ..data(997) = "23 21 19 16 15 12 10 8"
    set ..data(998) = "38 39 41 42 45 48"
    set ..data(999) = "26 25 24 22 21 19"
    set ..size = 1000
    return $$$OK
}

}
