Class aoc.input202406 Extends aoc.data.base
{

Method %OnNew() As %Status
{
    do ##super()
    set ..data(0) = ".....#..#................#...#.....#.......................................................#.............................##......."
    set ..data(1) = "......................#..............................................................#..............#..........................#.."
    set ..data(2) = ".........#........................#.....................................................#..............#...........#........##...."
    set ..data(3) = "..........#......................#.....#...#............#..........................#.....#........................................"
    set ..data(4) = "#....................................................................................................................#............"
    set ..data(5) = ".#....#......................#.......................#...............................#...#.....#...................#........#....."
    set ..data(6) = "..#..#.......................##........#...............................................................#........#.........#......."
    set ..data(7) = "..............................................................#...#.........#..#.................................................."
    set ..data(8) = ".............####..................................#................#..#.....................................#.....#.............."
    set ..data(9) = "..........#................#................................................#........................#.....#......................"
    set ..data(10) = "..............................................#.........#.....................#..................#.......................#........"
    set ..data(11) = ".........................................##..#.................................#.....#............................................"
    set ..data(12) = "............#..#...#...............................#.#.....#...............#...............................#..............#.#.#..#"
    set ..data(13) = ".................#..........#..#....#.....................#......................................##............#.................."
    set ..data(14) = ".......#....#.....................#......##...................#..............#.................#........#..#......#..............."
    set ..data(15) = "...............................................#.............#...................................................................."
    set ..data(16) = "..............#..............................................##..................#..........................#............#........"
    set ..data(17) = "................#.......................#..#............................................................#..........#..#.........#."
    set ..data(18) = ".#.......................###............#.........#.................................................#............................."
    set ..data(19) = "........#......................................................................................#.....#.......#...#................"
    set ..data(20) = "#.#.........................#..#.............................................#....#........................#......................"
    set ..data(21) = ".......#.....#...............................#.....#......................#.................................#.....#...#..........."
    set ..data(22) = "................................................................................................#............#...................."
    set ..data(23) = ".......#......#...............#...#............................#................................#................................#"
    set ..data(24) = ".#.....................................................................................................................#......#..."
    set ..data(25) = "...........#..........................................#........#...................#.............................................."
    set ..data(26) = "....#......................................................................................#.....##.#...................#........."
    set ..data(27) = "...#..........................................................................##.......................................#.....#...."
    set ..data(28) = "#........#................#...............#.........#..#.#..............##..............#........#............#....#.....#........"
    set ..data(29) = "......#......................................#...............#....#..#...........................#................................"
    set ..data(30) = "#..............................................................................#............#...#..#....................#......#.."
    set ..data(31) = ".......#.........................................#.........#.......#....................................#........................."
    set ..data(32) = "......#......#.............................................#.....................#...........#.............#..#..................."
    set ..data(33) = "#.......................#........#............................................##..............................#..................."
    set ..data(34) = "..........................................................................#........................................#....#......#.."
    set ..data(35) = "..........#..#...............................................#............................#.#..............................#......"
    set ..data(36) = "....#...........#..#...................................#................................................................#........."
    set ..data(37) = "..............#..........#...............#....#.....................................#.......................#....................."
    set ..data(38) = ".............#........#....#.........#...............#.........#.................................................................."
    set ..data(39) = ".#......#...................#.......#...........................................................................#.............#..."
    set ..data(40) = ".............##...........#.........................................#......................#.......................#.............."
    set ..data(41) = ".....#................#.....#...................##.......#......#...........#.......#............................................#"
    set ..data(42) = ".#..#.............................................................#..............................................#................"
    set ..data(43) = "...#......#............................#.........................................................................................."
    set ..data(44) = "...................................................................................#.............................................."
    set ..data(45) = "#...................................#...................##..................#...............................................#....."
    set ..data(46) = "................#.....#...........................#..............................................................................."
    set ..data(47) = ".................................#............#........................................................#.............#............"
    set ..data(48) = "..................#......#........................................................#..^.....#......................................"
    set ..data(49) = "..#.....#.................................................#........#.........................................................#..#."
    set ..data(50) = "................#..............................#....................................................#............................."
    set ..data(51) = "................#....#..........................................#............................#...................................."
    set ..data(52) = "...............#.......................................#.....................................#..............................#....."
    set ..data(53) = "..................................................#............#..............#........##.#.....................................#."
    set ..data(54) = ".#..................................#......#..#............#.................#.............#......#..#.......................#...."
    set ..data(55) = "..................#..............................#..........................#..........................##............#.......#...."
    set ..data(56) = ".........#..................................................................#...................#..........................#......"
    set ..data(57) = "................#....................................#............#............................................................#.."
    set ..data(58) = "..##..........#.#..#........................#....#.................................#.............................................#"
    set ..data(59) = "............................................#.........................................................#..#...................#...#"
    set ..data(60) = ".......................................#......................................................................#..................."
    set ..data(61) = "....#.......................#...#.........................................................................#................#......"
    set ..data(62) = "...........#...........#............#.....#...#...................#........................................#.................##..."
    set ..data(63) = "....#...........................................................................................#................................."
    set ..data(64) = "..............................................................................#.#.............................................#..."
    set ..data(65) = ".........#..#..............................................#......................................................................"
    set ..data(66) = "#...................#........#............#.......#.....................#................#.#.#............#..................#...."
    set ..data(67) = ".......................#................#.....#...........#.....................#...........................#..........#.........#"
    set ..data(68) = "........................................................................#.#.....................#................................."
    set ..data(69) = "...#.................................................#..........................#........#.......................#................"
    set ..data(70) = "............................#...........#.......#.................................#.##...........#............................#..."
    set ..data(71) = "...##.....................................#.........................#...........#...................................#............."
    set ..data(72) = "#.#..#................................#.........#..#.#..........#......................#............#......................#......"
    set ..data(73) = "....#.............................................................#..............................................................."
    set ..data(74) = "...............#.#......#........................................................................#.........................#......"
    set ..data(75) = "................#.....#...#...............#.........................................#....#...........................#.......#...."
    set ..data(76) = "...............#.........................................................................#........................................"
    set ..data(77) = "..........................#..##..................................................................................................."
    set ..data(78) = ".##....................#..#.....................#..............................................#........................#........."
    set ..data(79) = "............................................................................................#............#........................"
    set ..data(80) = "#...................#...#......................#...............#............#....................................#................"
    set ..data(81) = "...........................#........#......................................................................#......................"
    set ..data(82) = "................................#...#...#.#.......#.................#.......#................##..................................."
    set ..data(83) = "........................#.......................#................................................................................."
    set ..data(84) = "#...#...............#.........................................................................#.......................#..........."
    set ..data(85) = ".........#...................#...............................................#...................##..............................#"
    set ..data(86) = ".....#............................................................................................................................"
    set ..data(87) = ".#.......#...............................................................#.......................#................#..........#...."
    set ..data(88) = "....................................#..........#......#...........................................................#.#.#..#...#...."
    set ..data(89) = "......................#..............................................##..................#........................................"
    set ..data(90) = "....#......#...................#................#..............................................................................#.."
    set ..data(91) = "...........#.................##.#...................................................#..#................#........................."
    set ..data(92) = "......#.....#......#...#........#.....................................#....#...........#................#..........#.............."
    set ..data(93) = "#.......##.....#........#...........................................#...#..........#.............#........#.......#..............."
    set ..data(94) = "......................#......#...................#.........................#........................#..................#...#......"
    set ..data(95) = ".....#...........#...#.........................##.......#.....................................#..................................."
    set ..data(96) = "....................................................................#............................................................."
    set ..data(97) = "........#...............#........................................................................................................."
    set ..data(98) = ".......................#.........................#..........................................#.#....#..#....#......................"
    set ..data(99) = "........................##............................................................#.....#.........#....#......#..#............"
    set ..data(100) = "........................#........#..................#................#.#.##............#.........................................."
    set ..data(101) = ".......................................................#.........................#...............##...................##....#...#."
    set ..data(102) = "........#...#.............#...........#........#......................#...#.........#..#..................#.#............#........"
    set ..data(103) = "#.#....................#..........................................#...................................................#........#.."
    set ..data(104) = "...............................................#............#.....#.#...........#........#.#....................................#."
    set ..data(105) = "......#..........................................#............................................................#..........#...#...#"
    set ..data(106) = "....................#......................................#....#..............................#....................#............."
    set ..data(107) = "......................#.#.....#......#....#..#...................................................................................."
    set ..data(108) = ".....#..........................................#.........#...................................#................#.......#.........."
    set ..data(109) = "........##....................................................................#...................................#.............#."
    set ..data(110) = "#.........................................#..#....#................#.#.....#....................#............................#...."
    set ..data(111) = "#....#..#..........#..................#......................#...................................................................."
    set ..data(112) = "...................#..#....#...................#...........................#.#..#............#......#................#.......#.#.."
    set ..data(113) = "...............#......................................................#......#..#..............#.....................#............"
    set ..data(114) = "............#.....................#.........#....#...............#.......#...#...............#.......................##.#........."
    set ..data(115) = "....#............#..................#....#.......................#..............................................#...#............."
    set ..data(116) = "..........................................#....#..........#..#....................#......#......................#...#............."
    set ..data(117) = "............#..........#...........#......#..#......................................................................#............."
    set ..data(118) = "...#.................#.............................................................#.............................................."
    set ..data(119) = ".....#.#.........#....................................................#..................#...............#........................"
    set ..data(120) = "..#......................##.....#.........#..............#..#............#..#............................................#........"
    set ..data(121) = "...................#.....#.........#........#....................#..................................#................#............"
    set ..data(122) = "....#.............................#.............................#.......................#.......................#.....#..........."
    set ..data(123) = "...#......#....#...........#............................#.....#........#......#..................................................."
    set ..data(124) = "........#..........#............................#..#..#.......................................#....#.##..........................."
    set ..data(125) = ".......#......##........#.................#.............................................................#....#........#..........."
    set ..data(126) = ".....................#............................................#.#......#.....##....#........#................................."
    set ..data(127) = "...........#.....................##.#....#..#....................................................................................."
    set ..data(128) = "....................#......#................................#.....................................................#.......#..#...."
    set ..data(129) = ".....................................................#.........#.......................................#.....##..#................"
    set ..size = 130
    return $$$OK
}

}
